 ODF_HEADER,
   FILE_SPECIFICATION ='C:\USERS\PROUDFOOTMA\DOCUMENTS\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\CTDDATA\D22667031.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='BCD2022667',
   ORGANIZATION='DFO  BIO',
   CHIEF_SCIENTIST='Lindsay Beazley',
   START_DATE='01-Jan-2022 00:00:00.00',
   END_DATE='31-Dec-2022 23:59:59.00',
   PLATFORM='Rosborough',
   CRUISE_NAME='Compass Buoy Monitoring Site (Bedford Basin)',
   CRUISE_DESCRIPTION='Bedford Basin Monitoring Program'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='031',
   EVENT_QUALIFIER1='01',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='18-AUG-2022 15:37:43.00',
   ORIG_CREATION_DATE='18-AUG-2022 15:37:43.00',
   START_DATE_TIME='18-AUG-2022 11:47:48.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.6937,
   INITIAL_LONGITUDE= -63.6403,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   0.5,
   MAX_DEPTH=  69.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  71.0,
   DEPTH_OFF_BOTTOM=   2.0,
   EVENT_COMMENTS=''
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE25plus',
   SERIAL_NUMBER='0251175'>',
   DESCRIPTION='C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\CTDDATA\22667031.xml C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\1175_June6_2022.xmlcon'
 HISTORY_HEADER,
   CREATION_DATE='18-AUG-2022 15:37:43.00',
   PROCESS='* <SBEDataUploadFile>',
   PROCESS='* <![CDATA[',
   PROCESS='* ** Ship: Rosborough',
   PROCESS='* ** Cruise: BCD2022667',
   PROCESS='* ** Station: 031',
   PROCESS='* ** Cast: 01',
   PROCESS='* ** Latitude: N 44 41.60',
   PROCESS='* ** Longitude: W 063 38.50',
   PROCESS='* ** Sounding: 70.5',
   PROCESS='* ** Event_Comments: M.Proudfoot.',
   PROCESS='* ]]>',
   PROCESS='*    <ApplicationData>',
   PROCESS='*       <firmware>',
   PROCESS='*          <SoftwareVersion>1.0.1</SoftwareVersion>',
   PROCESS='*          <BuildDate>Nov 25 2015 10:26:47</BuildDate>',
   PROCESS='*          </firmware>',
   PROCESS='*       </ApplicationData>',
   PROCESS='*    <InstrumentState>',
   PROCESS='*       <StatusData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <DateTime>2022-08-18T11:47:45</DateTime>',
   PROCESS='*          <EventSummary numEvents='510'/>',
   PROCESS='*          <Power>',
   PROCESS='*             <vBattery>18.3</vBattery>',
   PROCESS='*             <vExternal>0.4</vExternal>',
   PROCESS='*             <vLithium>7.3</vLithium>',
   PROCESS='*             <vRTC>3.3</vRTC>',
   PROCESS='*             <iExt>9.8</iExt>',
   PROCESS='*             <iSys>48.8</iSys>',
   PROCESS='*             <iCPU>12.7</iCPU>',
   PROCESS='*             </Power>',
   PROCESS='*          <MemorySummary>',
   PROCESS='*             <Bytes>11534336</Bytes>',
   PROCESS='*             <BytesFree>1891303424</BytesFree>',
   PROCESS='*             <Samples>160199</Samples>',
   PROCESS='*             <SamplesFree>26268103</SamplesFree>',
   PROCESS='*             <Files>0</Files>',
   PROCESS='*             <CastFiles>0</CastFiles>',
   PROCESS='*             </MemorySummary>',
   PROCESS='*          </StatusData>',
   PROCESS='*       <HardwareData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>',
   PROCESS='*          <FirmwareVersion>1.0.1</FirmwareVersion>',
   PROCESS='*          <FirmwareDate>Nov 25 2015 10:26:47</FirmwareDate>',
   PROCESS='*          <CommandSetVersion>1.0</CommandSetVersion>',
   PROCESS='*          <PCBAssembly PCBSerialNum='207000' AssemblyNum='41842C'/>',
   PROCESS='*          <PCBAssembly PCBSerialNum='207597' AssemblyNum='41843D'/>',
   PROCESS='*          <MfgDate>2019-01-11T11:11:11</MfgDate>',
   PROCESS='*          <InternalSensors>',
   PROCESS='*             <Sensor id='Main Temperature'>',
   PROCESS='*                <type>temperature-0</type>',
   PROCESS='*                <SerialNum>03-6395</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='Main Conductivity'>',
   PROCESS='*                <type>conductivity-0</type>',
   PROCESS='*                <SerialNum>04-4846</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='Main Pressure'>',
   PROCESS='*                <Type>strain-0</Type>',
   PROCESS='*                <SerialNum>5013220</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             </InternalSensors>',
   PROCESS='*          <ExternalSensors>',
   PROCESS='*             <Sensor id='volt 0'>',
   PROCESS='*                <Type>Oxygen</Type>',
   PROCESS='*                <SerialNum>43-3260</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 1'>',
   PROCESS='*                <Type>Fluorometer</Type>',
   PROCESS='*                <SerialNum>FLRtd-4152</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 2'>',
   PROCESS='*                <Type>PAR</Type>',
   PROCESS='*                <SerialNum>QSP2300</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 3'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 4'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 5'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 6'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 7'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='serial 1'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='serial 2'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             </ExternalSensors>',
   PROCESS='*          </HardwareData>',
   PROCESS='*       <ConfigurationData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Serial>',
   PROCESS='*             <SerialPort0>',
   PROCESS='*                <baudconsole>9600</baudconsole>',
   PROCESS='*                <echoconsole>1</echoconsole>',
   PROCESS='*                </SerialPort0>',
   PROCESS='*             <SerialPort1>',
   PROCESS='*                <enableser1>0</enableser1>',
   PROCESS='*                <nameser1>ser1</nameser1>',
   PROCESS='*                <baudser1>9600</baudser1>',
   PROCESS='*                <inlineser1>1</inlineser1>',
   PROCESS='*                <promptser1>S></promptser1>',
   PROCESS='*                <measstringser1>ts</measstringser1>',
   PROCESS='*                <measintervalser1>0</measintervalser1>',
   PROCESS='*                <startstringser1>start</startstringser1>',
   PROCESS='*                <execcharser1>254</execcharser1>',
   PROCESS='*                <termcharser1>254</termcharser1>',
   PROCESS='*                <suppressser1>1</suppressser1>',
   PROCESS='*                <timeoutser1>3</timeoutser1>',
   PROCESS='*                <failoutser1>60</failoutser1>',
   PROCESS='*                </SerialPort1>',
   PROCESS='*             <SerialPort2>',
   PROCESS='*                <enableser2>0</enableser2>',
   PROCESS='*                <nameser2>ser2</nameser2>',
   PROCESS='*                <baudser2>9600</baudser2>',
   PROCESS='*                <inlineser2>1</inlineser2>',
   PROCESS='*                <promptser2>S></promptser2>',
   PROCESS='*                <measstringser2>ts</measstringser2>',
   PROCESS='*                <measintervalser2>0</measintervalser2>',
   PROCESS='*                <startstringser2>start</startstringser2>',
   PROCESS='*                <execcharser2>254</execcharser2>',
   PROCESS='*                <termcharser2>254</termcharser2>',
   PROCESS='*                <suppressser2>1</suppressser2>',
   PROCESS='*                <timeoutser2>3</timeoutser2>',
   PROCESS='*                <failoutser2>60</failoutser2>',
   PROCESS='*                </SerialPort2>',
   PROCESS='*             </Serial>',
   PROCESS='*          <Settings>',
   PROCESS='*             <vauxdelay0>0</vauxdelay0>',
   PROCESS='*             <vauxdelay1>0</vauxdelay1>',
   PROCESS='*             <vauxdelay2>0</vauxdelay2>',
   PROCESS='*             <vauxdelay3>0</vauxdelay3>',
   PROCESS='*             <mincondfreq>3000</mincondfreq>',
   PROCESS='*             <pumpdelay>60</pumpdelay>',
   PROCESS='*             <executedtag>1</executedtag>',
   PROCESS='*             </Settings>',
   PROCESS='*          <RealTimeOutput>',
   PROCESS='*             <outputformat>0</outputformat>',
   PROCESS='*             <historicrate>1</historicrate>',
   PROCESS='*             <vout0>0</vout0>',
   PROCESS='*             <vout1>0</vout1>',
   PROCESS='*             <vout2>0</vout2>',
   PROCESS='*             <vout3>0</vout3>',
   PROCESS='*             <vout4>0</vout4>',
   PROCESS='*             <vout5>0</vout5>',
   PROCESS='*             <vout6>0</vout6>',
   PROCESS='*             <vout7>0</vout7>',
   PROCESS='*             <outputrate>8</outputrate>',
   PROCESS='*             </RealTimeOutput>',
   PROCESS='*          </ConfigurationData>',
   PROCESS='*       <CalibrationCoefficients DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Calibration format='STRAIN0' id='Main Pressure'>',
   PROCESS='*             <SerialNum>5013220</SerialNum>',
   PROCESS='*             <Pcaldate>2000-01-01</Pcaldate>',
   PROCESS='*             <PA0>4.032810e-02</PA0>',
   PROCESS='*             <PA1>1.336885e-04</PA1>',
   PROCESS='*             <PA2>-3.442034e-12</PA2>',
   PROCESS='*             <PTEMPA0>-6.530079e-01</PTEMPA0>',
   PROCESS='*             <PTEMPA1>5.252739e+01</PTEMPA1>',
   PROCESS='*             <PTEMPA2>-5.198816e-01</PTEMPA2>',
   PROCESS='*             <PTCA0>5.251322e+05</PTCA0>',
   PROCESS='*             <PTCA1>3.474745e+01</PTCA1>',
   PROCESS='*             <PTCA2>-9.448004e-01</PTCA2>',
   PROCESS='*             <PTCB0>2.499975e+01</PTCB0>',
   PROCESS='*             <PTCB1>-6.500000e-04</PTCB1>',
   PROCESS='*             <PTCB2>0.000000e+00</PTCB2>',
   PROCESS='*             <Poffset>0.000000e+00</Poffset>',
   PROCESS='*             <Pfullscale>0.000000e+00</Pfullscale>',
   PROCESS='*             </Calibration>',
   PROCESS='*          </CalibrationCoefficients>',
   PROCESS='*       <EventCounter DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <EventSummary numEvents='510'/>',
   PROCESS='*          <Event type='Console Suppress' count='255'/>',
   PROCESS='*          <Event type='Power On Reset' count='255'/>',
   PROCESS='*          </EventCounter>',
   PROCESS='*       </InstrumentState>',
   PROCESS='*    <InstrumentRawData>',
   PROCESS='*       <startTime>2022-08-18T11:47:48</startTime>',
   PROCESS='*       <Data>',
   PROCESS='# nquan = 15',
   PROCESS='# nvalues = 138',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prdM: Pressure, Strain Gauge [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]',
   PROCESS='# name 7 = ph: pH',
   PROCESS='# name 8 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 9 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 10 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 11 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 12 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 13 = nbin: number of scans per bin',
   PROCESS='# name 14 = flag: flag',
   PROCESS='# span 0 =       6026,       7843',
   PROCESS='# span 1 =    376.560,    490.106',
   PROCESS='# span 2 =      0.500,     69.000',
   PROCESS='# span 3 =     3.6654,    16.6972',
   PROCESS='# span 4 =   2.887683,   3.932677',
   PROCESS='# span 5 =     1.2903,     3.6850',
   PROCESS='# span 6 =     2.5135,    24.4825',
   PROCESS='# span 7 =      7.343,      8.238',
   PROCESS='# span 8 = 2.3941e-04, 1.9243e+02',
   PROCESS='# span 9 =    30.4136,    31.1262',
   PROCESS='# span 10 =     3.6613,    16.6970',
   PROCESS='# span 11 =    22.0673,    24.5874',
   PROCESS='# span 12 =     2.1392,     6.2276',
   PROCESS='# span 13 =          9,         49',
   PROCESS='# span 14 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Aug 18 2022 11:47:48 [Instrument's time stamp, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="11" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>6380</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Feb-19</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36044996e-003</G>',
   PROCESS='#       <H>6.38199900e-004</H>',
   PROCESS='#       <I>2.32628337e-005</I>',
   PROCESS='#       <J>2.17983111e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4787</SerialNumber>',
   PROCESS='#       <CalibrationDate>06-Mar-19</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.92710977e+000</G>',
   PROCESS='#         <H>1.26185480e+000</H>',
   PROCESS='#         <I>9.55914421e-005</I>',
   PROCESS='#         <J>5.18972636e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Count, Pressure, Strain Gauge -->',
   PROCESS='#     <PressureSensor SensorID="46" >',
   PROCESS='#       <SerialNumber>1175</SerialNumber>',
   PROCESS='#       <CalibrationDate>15-Feb-19</CalibrationDate>',
   PROCESS='#       <PA0>-5.33184438e-001</PA0>',
   PROCESS='#       <PA1>5.41856794e-004</PA1>',
   PROCESS='#       <PA2>1.86531153e-013</PA2>',
   PROCESS='#       <PTEMPA0>-9.06748398e+001</PTEMPA0>',
   PROCESS='#       <PTEMPA1>4.04448778e+001</PTEMPA1>',
   PROCESS='#       <PTEMPA2>1.88374136e+000</PTEMPA2>',
   PROCESS='#       <PTCA0>8.42253024e+006</PTCA0>',
   PROCESS='#       <PTCA1>-1.71237478e+002</PTCA1>',
   PROCESS='#       <PTCA2>5.53308041e+000</PTCA2>',
   PROCESS='#       <PTCB0>1.06509212e+002</PTCB0>',
   PROCESS='#       <PTCB1>-9.69182344e-003</PTCB1>',
   PROCESS='#       <PTCB2>0.00000000e+000</PTCB2>',
   PROCESS='#       <Offset>0.000000</Offset>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>3260</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Mar-20</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>3.5824e-001</Soc>',
   PROCESS='#         <offset>-0.4978</offset>',
   PROCESS='#         <A>-5.2515e-003</A>',
   PROCESS='#         <B> 2.4015e-004</B>',
   PROCESS='#         <C>-3.0735e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.3000</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->',
   PROCESS='#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >',
   PROCESS='#       <SerialNumber>4152</SerialNumber>',
   PROCESS='#       <CalibrationDate>10/26/15</CalibrationDate>',
   PROCESS='#       <ScaleFactor>2.50000000e+001</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <Vblank>0.0000</Vblank>',
   PROCESS='#     </FluoroWetlabECO_AFL_FL_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 2, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 3, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 4, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 5, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1510</SerialNumber>',
   PROCESS='#       <CalibrationDate>27-Aug-21</CalibrationDate>',
   PROCESS='#       <Slope>4.5709</Slope>',
   PROCESS='#       <Offset>2.5103</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->',
   PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
   PROCESS='#       <SerialNumber>70805</SerialNumber>',
   PROCESS='#       <CalibrationDate>12/02/21</CalibrationDate>',
   PROCESS='#       <M>1.00000000</M>',
   PROCESS='#       <B>0.00000000</B>',
   PROCESS='#       <CalibrationConstant>14771000000.00000000</CalibrationConstant>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#       <Offset>-0.06884758</Offset>',
   PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 7, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Aug 18 2022 15:36:06, 7.26.6.28 [datcnv_vars = 9]',
   PROCESS='# datcnv_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\CTDDATA\22667031.xml C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\1175_June6_2022.xmlcon',
   PROCESS='# datcnv_skipover = 0',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Aug 18 2022 15:36:07, 7.26.6.28',
   PROCESS='# wildedit_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667031.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 20.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 100',
   PROCESS='# wildedit_vars = prdM t090C c0S/m sbeox0V flECO-AFL ph par',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Aug 18 2022 15:36:08, 7.26.6.28',
   PROCESS='# filter_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667031.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.500',
   PROCESS='# filter_low_pass_tc_B = 0.100',
   PROCESS='# filter_low_pass_A_vars = prdM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m',
   PROCESS='# alignctd_date = Aug 18 2022 15:36:08, 7.26.6.28',
   PROCESS='# alignctd_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667031.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, sbeox0V 5.000',
   PROCESS='# celltm_date = Aug 18 2022 15:36:08, 7.26.6.28',
   PROCESS='# celltm_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667031.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0000',
   PROCESS='# celltm_tau = 9.0000, 0.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
   PROCESS='# loopedit_date = Aug 18 2022 15:36:09, 7.26.6.28',
   PROCESS='# loopedit_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667031.cnv',
   PROCESS='# loopedit_minVelocity = 0.010',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Aug 18 2022 15:36:09, 7.26.6.28 [derive_vars = 4]',
   PROCESS='# Derive_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667031.cnv C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\1175_June6_2022.xmlcon',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Aug 18 2022 15:36:09, 7.26.6.28',
   PROCESS='# binavg_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667031.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Aug 18 2022 15:36:10, 7.26.6.28',
   PROCESS='# split_in = C:\Users\PROUDFOOTMA\Documents\.FIXED_STATIONS\.2022_CTD-PROCESSING\2022_BBMP\ctddata\22667031.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='18-AUG-2022 15:37:43.00',
   PROCESS='SEAODF.exe version 2.14   called from CTDDAP version 4.1'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, Conductivity [S/m] has been converted to ratio (CRAT) as [ cond * 10.0 / 42.914 ]' 
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.02600000000000E+03,
   MAXIMUM_VALUE= 7.84300000000000E+03,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='18-AUG-2022 11:54:04.00',
   MAXIMUM_VALUE='18-AUG-2022 11:55:58.00',
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.00000000000000E-01,
   MAXIMUM_VALUE= 6.90000000000000E+01,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.66540000000000E+00,
   MAXIMUM_VALUE= 1.66972000000000E+01,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.72899986018549E-01,
   MAXIMUM_VALUE= 9.16408864240108E-01,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.29030000000000E+00,
   MAXIMUM_VALUE= 3.68500000000000E+00,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FECO_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.51350000000000E+00,
   MAXIMUM_VALUE= 2.44825000000000E+01,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='mg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.34300000000000E+00,
   MAXIMUM_VALUE= 8.23800000000000E+00,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.39410000000000E-04,
   MAXIMUM_VALUE= 1.92430000000000E+02,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.04136000000000E+01,
   MAXIMUM_VALUE= 3.11262000000000E+01,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.66130000000000E+00,
   MAXIMUM_VALUE= 1.66970000000000E+01,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.20673000000000E+01,
   MAXIMUM_VALUE= 2.45874000000000E+01,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.13920000000000E+00,
   MAXIMUM_VALUE= 6.22760000000000E+00,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 9.00000000000000E+00,
   MAXIMUM_VALUE= 4.90000000000000E+01,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=         138,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   138,
   NUM_PARAM=    15
-- DATA --
       6026   '18-AUG-2022 11:54:04.00'      0.500    16.6951   0.916327     3.6850    16.8392     8.2310  192.43000    30.4136    16.6950    22.0673     6.2276         30   0.0
       6236   '18-AUG-2022 11:54:17.00'      1.000    16.6972   0.916409     3.6721    16.8306     8.2360  131.99000    30.4149    16.6970    22.0678     6.2132         34   0.0
       6291   '18-AUG-2022 11:54:21.00'      1.500    16.6944   0.916392     3.6718    16.0225     8.2370  105.12000    30.4162    16.6942    22.0695     6.1949         21   0.0
       6301   '18-AUG-2022 11:54:21.00'      2.000    16.6881   0.916315     3.6606    15.9959     8.2380   83.77300    30.4179    16.6878    22.0723     6.1370         10   0.0
       6311   '18-AUG-2022 11:54:22.00'      2.500    16.6829   0.916291     3.6460    16.3036     8.2380   70.57200    30.4209    16.6825    22.0757     6.1119         10   0.0
       6320   '18-AUG-2022 11:54:22.00'      3.000    16.6748   0.916207     3.6380    16.9658     8.2380   60.22500    30.4237    16.6743    22.0797     6.1128          9   0.0
       6329   '18-AUG-2022 11:54:23.00'      3.500    16.6573   0.916071     3.6327    17.5983     8.2380   51.00200    30.4318    16.6568    22.0899     6.1112         10   0.0
       6339   '18-AUG-2022 11:54:24.00'      4.000    16.6353   0.915793     3.6255    18.2271     8.2370   45.47400    30.4380    16.6347    22.0997     6.0952          9   0.0
       6348   '18-AUG-2022 11:54:24.00'      4.500    16.5838   0.915546     3.6187    18.8926     8.2370   38.69400    30.4679    16.5831    22.1343     6.0745          9   0.0
       6357   '18-AUG-2022 11:54:25.00'      5.000    16.4869   0.914605     3.6092    19.4169     8.2340   33.00500    30.5065    16.4862    22.1858     6.0208         10   0.0
       6368   '18-AUG-2022 11:54:25.00'      5.500    16.4512   0.913850     3.5804    19.7935     8.2300   29.62500    30.5056    16.4504    22.1931     5.9352         10   0.0
       6377   '18-AUG-2022 11:54:26.00'      6.000    16.4390   0.913806     3.5507    19.8587     8.2260   25.20100    30.5131    16.4380    22.2017     5.9208          9   0.0
       6387   '18-AUG-2022 11:54:27.00'      6.500    16.3967   0.913675     3.5458    19.1326     8.2200   21.45200    30.5403    16.3957    22.2321     5.9818         10   0.0
       6397   '18-AUG-2022 11:54:27.00'      7.000    16.3531   0.912623     3.5493    18.6185     8.2150   19.22600    30.5343    16.3520    22.2373     5.9769         11   0.0
       6407   '18-AUG-2022 11:54:28.00'      7.500    16.2659   0.911494     3.5331    18.0669     8.2120   16.73300    30.5589    16.2647    22.2756     5.9066          9   0.0
       6416   '18-AUG-2022 11:54:28.00'      8.000    16.0606   0.907224     3.5116    17.5760     8.2110   14.10600    30.5566    16.0594    22.3195     5.8943         10   0.0
       6427   '18-AUG-2022 11:54:29.00'      8.500    14.7991   0.889349     3.5015    17.0525     8.2170   12.42600    30.8600    14.7979    22.8243     6.0533         10   0.0
       6437   '18-AUG-2022 11:54:30.00'      9.000    13.9297   0.866708     3.4966    17.5565     8.2220   10.94700    30.6692    13.9284    22.8576     6.1856         10   0.0
       6447   '18-AUG-2022 11:54:30.00'      9.500    13.8289   0.863256     3.4964    18.1707     8.2190    8.89820    30.6132    13.8276    22.8344     6.1995         10   0.0
       6457   '18-AUG-2022 11:54:31.00'     10.000    13.5476   0.859523     3.4930    20.2679     8.2090    7.39400    30.6905    13.5463    22.9499     6.1840         10   0.0
       6467   '18-AUG-2022 11:54:32.00'     10.500    12.5642   0.843065     3.4753    21.1733     8.2050    6.25600    30.8263    12.5628    23.2446     6.2010         11   0.0
       6477   '18-AUG-2022 11:54:32.00'     11.000    12.0212   0.829504     3.4515    21.5663     8.2020    5.10930    30.7178    12.0198    23.2619     6.1230          9   0.0
       6487   '18-AUG-2022 11:54:33.00'     11.500    11.8476   0.825239     3.4050    22.9268     8.1940    4.11830    30.6849    11.8461    23.2680     5.9360         10   0.0
       6497   '18-AUG-2022 11:54:33.00'     12.000    11.7164   0.822435     3.3414    24.4825     8.1850    3.50500    30.6769    11.7150    23.2854     5.7471         10   0.0
       6506   '18-AUG-2022 11:54:34.00'     12.500    11.5680   0.819615     3.2804    20.7461     8.1800    2.99200    30.6824    11.5665    23.3163     5.6088         10   0.0
       6516   '18-AUG-2022 11:54:35.00'     13.000    11.4872   0.817753     3.2133    18.1897     8.1750    2.51420    30.6717    11.4856    23.3224     5.4707          9   0.0
       6526   '18-AUG-2022 11:54:35.00'     13.500    11.0897   0.812810     3.1500    16.4615     8.1710    2.20730    30.7958    11.0881    23.4883     5.4099         10   0.0
       6535   '18-AUG-2022 11:54:36.00'     14.000    10.6377   0.803711     3.0978    15.7414     8.1690    1.92770    30.7905    10.6361    23.5617     5.3998          9   0.0
       6544   '18-AUG-2022 11:54:36.00'     14.500     9.5135   0.789193     3.0536    15.0472     8.1640    1.63570    31.1262     9.5120    24.0056     5.4709          9   0.0
       6554   '18-AUG-2022 11:54:37.00'     15.000     8.1900   0.761407     3.0139    13.7866     8.1580    1.46800    31.0498     8.1886    24.1463     5.5968         10   0.0
       6563   '18-AUG-2022 11:54:38.00'     15.500     7.8877   0.752293     2.9810    10.8656     8.1410    1.30740    30.9041     7.8862    24.0747     5.6174         10   0.0
       6573   '18-AUG-2022 11:54:38.00'     16.000     7.7608   0.749186     2.9550     8.6183     8.1060    1.16800    30.8746     7.7593    24.0692     5.6168          9   0.0
       6582   '18-AUG-2022 11:54:39.00'     16.500     7.6691   0.747095     2.9315     6.3070     8.0720    1.04820    30.8602     7.6676    24.0705     5.6078         10   0.0
       6592   '18-AUG-2022 11:54:39.00'     17.000     7.5364   0.744866     2.9117     4.9241     8.0480    0.93445    30.8756     7.5349    24.1006     5.6149         10   0.0
       6602   '18-AUG-2022 11:54:40.00'     17.500     7.4510   0.743045     2.8971     4.0921     8.0320    0.85364    30.8677     7.4494    24.1060     5.6081          9   0.0
       6611   '18-AUG-2022 11:54:41.00'     18.000     7.3818   0.741795     2.8823     3.8336     8.0210    0.75662    30.8715     7.3802    24.1183     5.5738          9   0.0
       6620   '18-AUG-2022 11:54:41.00'     18.500     7.3074   0.740415     2.8657     3.7254     8.0090    0.65981    30.8741     7.3057    24.1302     5.5279          9   0.0
       6630   '18-AUG-2022 11:54:42.00'     19.000     7.2767   0.739698     2.8456     3.5477     8.0010    0.60619    30.8680     7.2751    24.1295     5.4733         11   0.0
       6640   '18-AUG-2022 11:54:42.00'     19.500     7.2538   0.739266     2.8253     3.4308     7.9960    0.53805    30.8683     7.2521    24.1328     5.4200          9   0.0
       6649   '18-AUG-2022 11:54:43.00'     20.000     7.2146   0.738717     2.8046     3.2525     7.9910    0.48066    30.8777     7.2129    24.1454     5.3780         10   0.0
       6659   '18-AUG-2022 11:54:44.00'     20.500     7.1146   0.737382     2.7852     3.1716     7.9870    0.42764    30.9051     7.1128    24.1800     5.3503          9   0.0
       6669   '18-AUG-2022 11:54:44.00'     21.000     6.8984   0.734132     2.7663     3.1113     7.9840    0.38516    30.9479     6.8966    24.2417     5.3480         10   0.0
       6678   '18-AUG-2022 11:54:45.00'     21.500     6.7305   0.730525     2.7495     3.0723     7.9790    0.34690    30.9304     6.7287    24.2493     5.3626         10   0.0
       6688   '18-AUG-2022 11:54:45.00'     22.000     6.6694   0.729093     2.7387     3.0405     7.9710    0.30645    30.9182     6.6675    24.2474     5.3791          9   0.0
       6697   '18-AUG-2022 11:54:46.00'     22.500     6.5971   0.728062     2.7300     2.9176     7.9610    0.27369    30.9348     6.5953    24.2695     5.3768          9   0.0
       6707   '18-AUG-2022 11:54:47.00'     23.000     6.4952   0.726213     2.7202     2.8150     7.9540    0.23806    30.9398     6.4933    24.2861     5.3526         10   0.0
       6717   '18-AUG-2022 11:54:47.00'     23.500     6.3774   0.724330     2.7073     2.7522     7.9470    0.20970    30.9575     6.3755    24.3146     5.3142         10   0.0
       6727   '18-AUG-2022 11:54:48.00'     24.000     6.2439   0.721911     2.6917     2.7660     7.9410    0.19127    30.9641     6.2420    24.3360     5.2763         11   0.0
       6737   '18-AUG-2022 11:54:49.00'     24.500     6.1975   0.720833     2.6757     2.9038     7.9370    0.16682    30.9550     6.1955    24.3345     5.2367          9   0.0
       6746   '18-AUG-2022 11:54:49.00'     25.000     6.1612   0.720064     2.6607     2.9225     7.9340    0.14523    30.9513     6.1592    24.3359     5.1988         10   0.0
       6756   '18-AUG-2022 11:54:50.00'     25.500     6.1022   0.719189     2.6435     2.8873     7.9310    0.12319    30.9633     6.1002    24.3524     5.1541         10   0.0
       6766   '18-AUG-2022 11:54:50.00'     26.000     6.0273   0.717799     2.6259     2.9253     7.9280    0.10544    30.9653     6.0252    24.3629     5.1155          9   0.0
       6776   '18-AUG-2022 11:54:51.00'     26.500     5.9550   0.716585     2.6077     2.9806     7.9210    0.08742    30.9731     5.9530    24.3776     5.0826         10   0.0
       6786   '18-AUG-2022 11:54:52.00'     27.000     5.8955   0.715401     2.5902     3.1759     7.9140    0.07756    30.9707     5.8934    24.3826     5.0500         10   0.0
       6796   '18-AUG-2022 11:54:52.00'     27.500     5.7951   0.713876     2.5727     3.3169     7.9080    0.06621    30.9895     5.7930    24.4092     5.0176         10   0.0
       6806   '18-AUG-2022 11:54:53.00'     28.000     5.7126   0.712267     2.5552     3.5272     7.9030    0.05167    30.9878     5.7104    24.4173     4.9738         10   0.0
       6816   '18-AUG-2022 11:54:53.00'     28.500     5.5872   0.710241     2.5356     3.5918     7.8970    0.04455    31.0053     5.5850    24.4455     4.9337         10   0.0
       6826   '18-AUG-2022 11:54:54.00'     29.000     5.5385   0.708876     2.5170     3.5918     7.8900    0.03755    30.9840     5.5364    24.4341     4.9018         10   0.0
       6835   '18-AUG-2022 11:54:55.00'     29.500     5.5273   0.708645     2.5003     3.7658     7.8830    0.02944    30.9829     5.5251    24.4345     4.8779          9   0.0
       6845   '18-AUG-2022 11:54:55.00'     30.000     5.4636   0.707844     2.4846     3.9957     7.8760    0.02049    31.0028     5.4614    24.4573     4.8668         10   0.0
       6855   '18-AUG-2022 11:54:56.00'     30.500     5.2562   0.704628     2.4700     3.9600     7.8720    0.00848    31.0384     5.2540    24.5084     4.8844         11   0.0
       6866   '18-AUG-2022 11:54:57.00'     31.000     5.1412   0.701860     2.4596     3.9032     7.8690    0.00368    31.0099     5.1390    24.4984     4.8983         10   0.0
       6876   '18-AUG-2022 11:54:57.00'     31.500     5.0861   0.700754     2.4506     3.8563     7.8600    0.00045    31.0068     5.0839    24.5019     4.8965         10   0.0
       6886   '18-AUG-2022 11:54:58.00'     32.000     5.0650   0.700112     2.4429     3.7221     7.8510    0.00027    30.9948     5.0628    24.4947     4.8886         10   0.0
       6896   '18-AUG-2022 11:54:58.00'     32.500     5.0655   0.700057     2.4354     3.4452     7.8440    0.00027    30.9914     5.0632    24.4919     4.8707         10   0.0
       6906   '18-AUG-2022 11:54:59.00'     33.000     5.0634   0.700039     2.4281     3.3434     7.8370    0.00027    30.9923     5.0611    24.4928     4.8463         10   0.0
       6915   '18-AUG-2022 11:55:00.00'     33.500     5.0467   0.699795     2.4194     3.3075     7.8330    0.00027    30.9956     5.0443    24.4973     4.8135         10   0.0
       6925   '18-AUG-2022 11:55:00.00'     34.000     5.0316   0.699457     2.4100     3.4629     7.8280    0.00027    30.9929     5.0292    24.4967     4.7754         10   0.0
       6936   '18-AUG-2022 11:55:01.00'     34.500     5.0227   0.699285     2.3969     3.5940     7.8240    0.00026    30.9925     5.0202    24.4974     4.7333         11   0.0
       6947   '18-AUG-2022 11:55:02.00'     35.000     5.0146   0.699129     2.3847     3.7433     7.8200    0.00027    30.9922     5.0121    24.4980     4.6905         10   0.0
       6957   '18-AUG-2022 11:55:02.00'     35.500     5.0011   0.698948     2.3709     3.8571     7.8150    0.00026    30.9956     4.9986    24.5021     4.6230         10   0.0
       6967   '18-AUG-2022 11:55:03.00'     36.000     4.9727   0.698417     2.3521     3.9716     7.8120    0.00027    30.9958     4.9701    24.5053     4.5419         11   0.0
       6977   '18-AUG-2022 11:55:04.00'     36.500     4.9448   0.697888     2.3307     3.8545     7.8070    0.00027    30.9955     4.9423    24.5080     4.4671         10   0.0
       6987   '18-AUG-2022 11:55:04.00'     37.000     4.9280   0.697528     2.3074     3.7051     7.8010    0.00027    30.9933     4.9254    24.5080     4.4084         10   0.0
       6997   '18-AUG-2022 11:55:05.00'     37.500     4.8839   0.696887     2.2860     3.3108     7.7960    0.00027    31.0026     4.8813    24.5201     4.3685         10   0.0
       7007   '18-AUG-2022 11:55:05.00'     38.000     4.8353   0.695858     2.2662     3.2870     7.7880    0.00027    30.9971     4.8327    24.5208     4.3316         10   0.0
       7018   '18-AUG-2022 11:55:06.00'     38.500     4.8000   0.695029     2.2450     3.5532     7.7790    0.00026    30.9890     4.7973    24.5181     4.2821         11   0.0
       7029   '18-AUG-2022 11:55:07.00'     39.000     4.7655   0.694443     2.2234     3.3804     7.7710    0.00027    30.9921     4.7628    24.5240     4.2234         11   0.0
       7039   '18-AUG-2022 11:55:07.00'     39.500     4.7351   0.693801     2.2010     3.2422     7.7610    0.00026    30.9886     4.7324    24.5244     4.1549         10   0.0
       7050   '18-AUG-2022 11:55:08.00'     40.000     4.6877   0.693034     2.1775     3.4287     7.7530    0.00026    30.9948     4.6850    24.5342     4.0824         10   0.0
       7060   '18-AUG-2022 11:55:09.00'     40.500     4.6278   0.691859     2.1527     3.5582     7.7450    0.00027    30.9925     4.6250    24.5385     4.0141         11   0.0
       7071   '18-AUG-2022 11:55:09.00'     41.000     4.5799   0.690887     2.1266     3.6910     7.7370    0.00027    30.9889     4.5772    24.5405     3.9383         11   0.0
       7081   '18-AUG-2022 11:55:10.00'     41.500     4.5342   0.690050     2.0996     3.6359     7.7300    0.00026    30.9901     4.5315    24.5460     3.8521          9   0.0
       7091   '18-AUG-2022 11:55:11.00'     42.000     4.4748   0.688939     2.0712     3.5364     7.7210    0.00026    30.9904     4.4720    24.5523     3.7690         11   0.0
       7101   '18-AUG-2022 11:55:11.00'     42.500     4.4092   0.687739     2.0407     3.1825     7.7100    0.00026    30.9921     4.4065    24.5601     3.7036         10   0.0
       7113   '18-AUG-2022 11:55:12.00'     43.000     4.3593   0.686584     2.0107     3.1652     7.6990    0.00026    30.9813     4.3565    24.5564     3.6598         12   0.0
       7123   '18-AUG-2022 11:55:13.00'     43.500     4.3112   0.685707     1.9842     3.4116     7.6910    0.00026    30.9825     4.3084    24.5621     3.6278         10   0.0
       7134   '18-AUG-2022 11:55:13.00'     44.000     4.2709   0.684813     1.9634     3.3145     7.6790    0.00026    30.9756     4.2680    24.5606     3.6024         10   0.0
       7145   '18-AUG-2022 11:55:14.00'     44.500     4.2591   0.684468     1.9419     3.2004     7.6650    0.00026    30.9691     4.2563    24.5566     3.5609         12   0.0
       7156   '18-AUG-2022 11:55:15.00'     45.000     4.2512   0.684273     1.9215     3.1096     7.6540    0.00026    30.9666     4.2483    24.5554     3.5101         10   0.0
       7166   '18-AUG-2022 11:55:15.00'     45.500     4.2380   0.684083     1.9015     3.1562     7.6450    0.00025    30.9693     4.2350    24.5588     3.4548         10   0.0
       7176   '18-AUG-2022 11:55:16.00'     46.000     4.2173   0.683635     1.8827     3.2693     7.6360    0.00026    30.9662     4.2143    24.5583     3.4065         10   0.0
       7186   '18-AUG-2022 11:55:17.00'     46.500     4.2110   0.683479     1.8617     3.4269     7.6270    0.00026    30.9640     4.2080    24.5572     3.3700         12   0.0
       7197   '18-AUG-2022 11:55:17.00'     47.000     4.1833   0.683113     1.8434     3.4122     7.6220    0.00025    30.9715     4.1803    24.5658     3.3659         10   0.0
       7207   '18-AUG-2022 11:55:18.00'     47.500     4.1400   0.682284     1.8312     2.9545     7.6150    0.00026    30.9706     4.1370    24.5692     3.3737         10   0.0
       7218   '18-AUG-2022 11:55:19.00'     48.000     4.1230   0.681795     1.8212     2.8280     7.6050    0.00026    30.9619     4.1199    24.5640     3.3673         11   0.0
       7229   '18-AUG-2022 11:55:19.00'     48.500     4.1169   0.681624     1.8108     2.8545     7.5970    0.00026    30.9588     4.1139    24.5621     3.3363         11   0.0
       7240   '18-AUG-2022 11:55:20.00'     49.000     4.1015   0.681394     1.7988     2.9727     7.5890    0.00026    30.9616     4.0984    24.5657     3.2868         11   0.0
       7251   '18-AUG-2022 11:55:21.00'     49.500     4.0860   0.681076     1.7851     3.0038     7.5830    0.00025    30.9600     4.0829    24.5660     3.2416         11   0.0
       7262   '18-AUG-2022 11:55:21.00'     50.000     4.0680   0.680724     1.7718     2.9648     7.5770    0.00025    30.9590     4.0649    24.5669     3.2060         11   0.0
       7273   '18-AUG-2022 11:55:22.00'     50.500     4.0634   0.680573     1.7570     3.7766     7.5720    0.00026    30.9556     4.0602    24.5646     3.1576         11   0.0
       7284   '18-AUG-2022 11:55:23.00'     51.000     4.0479   0.680373     1.7419     4.3011     7.5620    0.00025    30.9599     4.0447    24.5695     3.0964         10   0.0
       7294   '18-AUG-2022 11:55:23.00'     51.500     4.0163   0.679840     1.7244     3.6720     7.5560    0.00026    30.9627     4.0131    24.5747     3.0294         11   0.0
       7305   '18-AUG-2022 11:55:24.00'     52.000     3.9738   0.679008     1.7045     3.7358     7.5500    0.00025    30.9607     3.9706    24.5771     2.9796         11   0.0
       7316   '18-AUG-2022 11:55:25.00'     52.500     3.9393   0.678316     1.6857     4.2363     7.5440    0.00026    30.9583     3.9361    24.5784     2.9629         10   0.0
       7326   '18-AUG-2022 11:55:25.00'     53.000     3.9222   0.677873     1.6718     3.4329     7.5380    0.00026    30.9519     3.9189    24.5749     2.9663         10   0.0
       7336   '18-AUG-2022 11:55:26.00'     53.500     3.9162   0.677725     1.6616     3.0087     7.5280    0.00025    30.9498     3.9129    24.5738     2.9665         11   0.0
       7347   '18-AUG-2022 11:55:27.00'     54.000     3.9029   0.677239     1.6524     3.6276     7.5190    0.00026    30.9377     3.8996    24.5654     2.9653         11   0.0
       7358   '18-AUG-2022 11:55:27.00'     54.500     3.8855   0.677157     1.6450     3.4395     7.5090    0.00025    30.9498     3.8822    24.5767     2.9661         11   0.0
       7368   '18-AUG-2022 11:55:28.00'     55.000     3.8749   0.676932     1.6392     2.8786     7.4970    0.00026    30.9482     3.8716    24.5764     2.9625         10   0.0
       7379   '18-AUG-2022 11:55:29.00'     55.500     3.8683   0.676783     1.6340     2.6839     7.4870    0.00026    30.9467     3.8649    24.5758     2.9451         11   0.0
       7390   '18-AUG-2022 11:55:29.00'     56.000     3.8636   0.676690     1.6269     2.6717     7.4710    0.00026    30.9463     3.8601    24.5759     2.9112         12   0.0
       7402   '18-AUG-2022 11:55:30.00'     56.500     3.8539   0.676522     1.6184     2.7824     7.4730    0.00025    30.9467     3.8504    24.5771     2.8661         11   0.0
       7412   '18-AUG-2022 11:55:31.00'     57.000     3.8420   0.676307     1.6078     2.9794     7.4740    0.00025    30.9468     3.8385    24.5783     2.8156         10   0.0
       7423   '18-AUG-2022 11:55:31.00'     57.500     3.8307   0.676072     1.5947     3.0361     7.4730    0.00026    30.9454     3.8272    24.5782     2.7638         11   0.0
       7434   '18-AUG-2022 11:55:32.00'     58.000     3.8161   0.675833     1.5808     2.5866     7.4700    0.00026    30.9470     3.8125    24.5808     2.7153         11   0.0
       7445   '18-AUG-2022 11:55:33.00'     58.500     3.8001   0.675508     1.5656     2.6695     7.4670    0.00026    30.9454     3.7965    24.5810     2.6666         11   0.0
       7456   '18-AUG-2022 11:55:33.00'     59.000     3.7913   0.675313     1.5504     2.9721     7.4630    0.00025    30.9436     3.7877    24.5804     2.6248         10   0.0
       7466   '18-AUG-2022 11:55:34.00'     59.500     3.7801   0.675117     1.5346     3.1628     7.4570    0.00026    30.9441     3.7765    24.5818     2.5858         11   0.0
       7477   '18-AUG-2022 11:55:35.00'     60.000     3.7648   0.674840     1.5202     3.0934     7.4490    0.00026    30.9443     3.7612    24.5834     2.5557         11   0.0
       7487   '18-AUG-2022 11:55:35.00'     60.500     3.7588   0.674683     1.5055     2.6252     7.4430    0.00026    30.9419     3.7551    24.5820     2.5250         10   0.0
       7498   '18-AUG-2022 11:55:36.00'     61.000     3.7553   0.674617     1.4927     2.5135     7.4390    0.00026    30.9415     3.7516    24.5820     2.5017         11   0.0
       7509   '18-AUG-2022 11:55:37.00'     61.500     3.7467   0.674463     1.4788     2.5690     7.4310    0.00025    30.9416     3.7430    24.5829     2.4733         12   0.0
       7520   '18-AUG-2022 11:55:37.00'     62.000     3.7436   0.674383     1.4669     2.8144     7.4270    0.00025    30.9403     3.7399    24.5821     2.4465         10   0.0
       7531   '18-AUG-2022 11:55:38.00'     62.500     3.7411   0.674335     1.4552     2.8765     7.4210    0.00025    30.9400     3.7374    24.5821     2.4120         11   0.0
       7542   '18-AUG-2022 11:55:39.00'     63.000     3.7397   0.674304     1.4419     2.8367     7.4140    0.00025    30.9395     3.7359    24.5818     2.3781         12   0.0
       7554   '18-AUG-2022 11:55:40.00'     63.500     3.7366   0.674263     1.4289     2.8785     7.4090    0.00025    30.9402     3.7327    24.5827     2.3513         11   0.0
       7565   '18-AUG-2022 11:55:40.00'     64.000     3.7276   0.674129     1.4176     2.8348     7.4050    0.00025    30.9416     3.7238    24.5846     2.3290         10   0.0
       7575   '18-AUG-2022 11:55:41.00'     64.500     3.7174   0.673917     1.4074     2.6170     7.4010    0.00025    30.9403     3.7135    24.5845     2.3048         11   0.0
       7587   '18-AUG-2022 11:55:42.00'     65.000     3.7144   0.673845     1.3956     2.8105     7.3960    0.00024    30.9393     3.7105    24.5840     2.2732         12   0.0
       7598   '18-AUG-2022 11:55:42.00'     65.500     3.7077   0.673729     1.3844     2.9821     7.3930    0.00025    30.9395     3.7038    24.5847     2.2474         11   0.0
       7609   '18-AUG-2022 11:55:43.00'     66.000     3.6989   0.673610     1.3744     2.8708     7.3890    0.00026    30.9416     3.6949    24.5872     2.2195         11   0.0
       7620   '18-AUG-2022 11:55:44.00'     66.500     3.6845   0.673301     1.3632     3.0570     7.3830    0.00025    30.9392     3.6806    24.5866     2.1871         11   0.0
       7631   '18-AUG-2022 11:55:44.00'     67.000     3.6801   0.673206     1.3517     3.3370     7.3770    0.00025    30.9384     3.6761    24.5864     2.1651         11   0.0
       7642   '18-AUG-2022 11:55:45.00'     67.500     3.6748   0.673096     1.3420     3.3393     7.3730    0.00024    30.9376     3.6708    24.5862     2.1508         11   0.0
       7654   '18-AUG-2022 11:55:46.00'     68.000     3.6694   0.673017     1.3325     3.4119     7.3680    0.00025    30.9385     3.6653    24.5874     2.1392         12   0.0
       7677   '18-AUG-2022 11:55:47.00'     68.500     3.6654   0.672900     1.3211     3.3183     7.3600    0.00025    30.9361     3.6613    24.5859     2.1445         44   0.0
       7843   '18-AUG-2022 11:55:58.00'     69.000     3.6670   0.672918     1.2903     2.5975     7.3430    0.00025    30.9353     3.6629    24.5850     2.1659         49   0.0
