 ODF_HEADER,
   FILE_SPECIFICATION ='C:\USERS\PROUDFOOTMA\DOCUMENTS\CTD_PROCESSING\2023\BBMP\CTDDATA\D23667015.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='BCD2023667',
   ORGANIZATION='DFO  BIO',
   CHIEF_SCIENTIST='Lindsay Beazley',
   START_DATE='01-Jan-2023 00:00:00.00',
   END_DATE='31-Dec-2023 23:59:59.00',
   PLATFORM=' ',
   CRUISE_NAME='Compass Buoy Monitoring Site (Bedford Basin)',
   CRUISE_DESCRIPTION='Bedford Basin Monitoring Program'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='015',
   EVENT_QUALIFIER1='01',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='12-APR-2023 14:32:06.00',
   ORIG_CREATION_DATE='12-APR-2023 14:32:06.00',
   START_DATE_TIME='12-APR-2023 11:59:43.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.6937,
   INITIAL_LONGITUDE= -63.6403,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   0.5,
   MAX_DEPTH=  70.5,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  71.0,
   DEPTH_OFF_BOTTOM=   0.5,
   STATION_NAME=' ',
   SET_NUMBER=' ',
   EVENT_COMMENTS=''
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE25plus',
   SERIAL_NUMBER='0251175',
   DESCRIPTION='C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\CTDDATA\23667015.xml C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\april2023.xmlcon'
 HISTORY_HEADER,
   CREATION_DATE='12-APR-2023 14:32:06.00',
   PROCESS='* <SBEDataUploadFile>',
   PROCESS='* <![CDATA[',
   PROCESS='* ** Platform:',
   PROCESS='* ** Cruise:',
   PROCESS='* ** Station:',
   PROCESS='* ** Cast: 01',
   PROCESS='* ** Latitude: N 44',
   PROCESS='* ** Longitude: W 063',
   PROCESS='* ** Sounding:',
   PROCESS='* ** Event_Comments:',
   PROCESS='* ]]>',
   PROCESS='*    <ApplicationData>',
   PROCESS='*       <firmware>',
   PROCESS='*          <SoftwareVersion>1.0.1</SoftwareVersion>',
   PROCESS='*          <BuildDate>Nov 25 2015 10:26:47</BuildDate>',
   PROCESS='*          </firmware>',
   PROCESS='*       </ApplicationData>',
   PROCESS='*    <InstrumentState>',
   PROCESS='*       <StatusData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <DateTime>2023-04-12T11:59:40</DateTime>',
   PROCESS='*          <EventSummary numEvents='510'/>',
   PROCESS='*          <Power>',
   PROCESS='*             <vBattery>17.2</vBattery>',
   PROCESS='*             <vExternal>0.4</vExternal>',
   PROCESS='*             <vLithium>7.3</vLithium>',
   PROCESS='*             <vRTC>3.3</vRTC>',
   PROCESS='*             <iExt>7.3</iExt>',
   PROCESS='*             <iSys>51.3</iSys>',
   PROCESS='*             <iCPU>13.7</iCPU>',
   PROCESS='*             </Power>',
   PROCESS='*          <MemorySummary>',
   PROCESS='*             <Bytes>4161536</Bytes>',
   PROCESS='*             <BytesFree>1898676224</BytesFree>',
   PROCESS='*             <Samples>57799</Samples>',
   PROCESS='*             <SamplesFree>26370503</SamplesFree>',
   PROCESS='*             <Files>0</Files>',
   PROCESS='*             <CastFiles>0</CastFiles>',
   PROCESS='*             </MemorySummary>',
   PROCESS='*          </StatusData>',
   PROCESS='*       <HardwareData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>',
   PROCESS='*          <FirmwareVersion>1.0.1</FirmwareVersion>',
   PROCESS='*          <FirmwareDate>Nov 25 2015 10:26:47</FirmwareDate>',
   PROCESS='*          <CommandSetVersion>1.0</CommandSetVersion>',
   PROCESS='*          <PCBAssembly PCBSerialNum='207000' AssemblyNum='41842C'/>',
   PROCESS='*          <PCBAssembly PCBSerialNum='207597' AssemblyNum='41843D'/>',
   PROCESS='*          <MfgDate>2019-01-11T11:11:11</MfgDate>',
   PROCESS='*          <InternalSensors>',
   PROCESS='*             <Sensor id='Main Temperature'>',
   PROCESS='*                <type>temperature-0</type>',
   PROCESS='*                <SerialNum>03-6395</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='Main Conductivity'>',
   PROCESS='*                <type>conductivity-0</type>',
   PROCESS='*                <SerialNum>04-4846</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='Main Pressure'>',
   PROCESS='*                <Type>strain-0</Type>',
   PROCESS='*                <SerialNum>5013220</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             </InternalSensors>',
   PROCESS='*          <ExternalSensors>',
   PROCESS='*             <Sensor id='volt 0'>',
   PROCESS='*                <Type>Oxygen</Type>',
   PROCESS='*                <SerialNum>43-3260</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 1'>',
   PROCESS='*                <Type>Fluorometer</Type>',
   PROCESS='*                <SerialNum>FLRtd-4152</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 2'>',
   PROCESS='*                <Type>PAR</Type>',
   PROCESS='*                <SerialNum>QSP2300</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 3'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 4'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 5'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 6'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 7'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='serial 1'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='serial 2'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             </ExternalSensors>',
   PROCESS='*          </HardwareData>',
   PROCESS='*       <ConfigurationData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Serial>',
   PROCESS='*             <SerialPort0>',
   PROCESS='*                <baudconsole>9600</baudconsole>',
   PROCESS='*                <echoconsole>1</echoconsole>',
   PROCESS='*                </SerialPort0>',
   PROCESS='*             <SerialPort1>',
   PROCESS='*                <enableser1>0</enableser1>',
   PROCESS='*                <nameser1>ser1</nameser1>',
   PROCESS='*                <baudser1>9600</baudser1>',
   PROCESS='*                <inlineser1>1</inlineser1>',
   PROCESS='*                <promptser1>S></promptser1>',
   PROCESS='*                <measstringser1>ts</measstringser1>',
   PROCESS='*                <measintervalser1>0</measintervalser1>',
   PROCESS='*                <startstringser1>start</startstringser1>',
   PROCESS='*                <execcharser1>254</execcharser1>',
   PROCESS='*                <termcharser1>254</termcharser1>',
   PROCESS='*                <suppressser1>1</suppressser1>',
   PROCESS='*                <timeoutser1>3</timeoutser1>',
   PROCESS='*                <failoutser1>60</failoutser1>',
   PROCESS='*                </SerialPort1>',
   PROCESS='*             <SerialPort2>',
   PROCESS='*                <enableser2>0</enableser2>',
   PROCESS='*                <nameser2>ser2</nameser2>',
   PROCESS='*                <baudser2>9600</baudser2>',
   PROCESS='*                <inlineser2>1</inlineser2>',
   PROCESS='*                <promptser2>S></promptser2>',
   PROCESS='*                <measstringser2>ts</measstringser2>',
   PROCESS='*                <measintervalser2>0</measintervalser2>',
   PROCESS='*                <startstringser2>start</startstringser2>',
   PROCESS='*                <execcharser2>254</execcharser2>',
   PROCESS='*                <termcharser2>254</termcharser2>',
   PROCESS='*                <suppressser2>1</suppressser2>',
   PROCESS='*                <timeoutser2>3</timeoutser2>',
   PROCESS='*                <failoutser2>60</failoutser2>',
   PROCESS='*                </SerialPort2>',
   PROCESS='*             </Serial>',
   PROCESS='*          <Settings>',
   PROCESS='*             <vauxdelay0>0</vauxdelay0>',
   PROCESS='*             <vauxdelay1>0</vauxdelay1>',
   PROCESS='*             <vauxdelay2>0</vauxdelay2>',
   PROCESS='*             <vauxdelay3>0</vauxdelay3>',
   PROCESS='*             <mincondfreq>3000</mincondfreq>',
   PROCESS='*             <pumpdelay>60</pumpdelay>',
   PROCESS='*             <executedtag>1</executedtag>',
   PROCESS='*             </Settings>',
   PROCESS='*          <RealTimeOutput>',
   PROCESS='*             <outputformat>0</outputformat>',
   PROCESS='*             <historicrate>1</historicrate>',
   PROCESS='*             <vout0>0</vout0>',
   PROCESS='*             <vout1>0</vout1>',
   PROCESS='*             <vout2>0</vout2>',
   PROCESS='*             <vout3>0</vout3>',
   PROCESS='*             <vout4>0</vout4>',
   PROCESS='*             <vout5>0</vout5>',
   PROCESS='*             <vout6>0</vout6>',
   PROCESS='*             <vout7>0</vout7>',
   PROCESS='*             <outputrate>8</outputrate>',
   PROCESS='*             </RealTimeOutput>',
   PROCESS='*          </ConfigurationData>',
   PROCESS='*       <CalibrationCoefficients DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Calibration format='STRAIN0' id='Main Pressure'>',
   PROCESS='*             <SerialNum>5013220</SerialNum>',
   PROCESS='*             <Pcaldate>2000-01-01</Pcaldate>',
   PROCESS='*             <PA0>4.032810e-02</PA0>',
   PROCESS='*             <PA1>1.336885e-04</PA1>',
   PROCESS='*             <PA2>-3.442034e-12</PA2>',
   PROCESS='*             <PTEMPA0>-6.530079e-01</PTEMPA0>',
   PROCESS='*             <PTEMPA1>5.252739e+01</PTEMPA1>',
   PROCESS='*             <PTEMPA2>-5.198816e-01</PTEMPA2>',
   PROCESS='*             <PTCA0>5.251322e+05</PTCA0>',
   PROCESS='*             <PTCA1>3.474745e+01</PTCA1>',
   PROCESS='*             <PTCA2>-9.448004e-01</PTCA2>',
   PROCESS='*             <PTCB0>2.499975e+01</PTCB0>',
   PROCESS='*             <PTCB1>-6.500000e-04</PTCB1>',
   PROCESS='*             <PTCB2>0.000000e+00</PTCB2>',
   PROCESS='*             <Poffset>0.000000e+00</Poffset>',
   PROCESS='*             <Pfullscale>0.000000e+00</Pfullscale>',
   PROCESS='*             </Calibration>',
   PROCESS='*          </CalibrationCoefficients>',
   PROCESS='*       <EventCounter DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <EventSummary numEvents='510'/>',
   PROCESS='*          <Event type='Console Suppress' count='255'/>',
   PROCESS='*          <Event type='Power On Reset' count='255'/>',
   PROCESS='*          </EventCounter>',
   PROCESS='*       </InstrumentState>',
   PROCESS='*    <InstrumentRawData>',
   PROCESS='*       <startTime>2023-04-12T11:59:43</startTime>',
   PROCESS='*       <Data>',
   PROCESS='# nquan = 15',
   PROCESS='# nvalues = 141',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prdM: Pressure, Strain Gauge [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]',
   PROCESS='# name 7 = ph: pH',
   PROCESS='# name 8 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 9 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 10 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 11 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 12 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 13 = nbin: number of scans per bin',
   PROCESS='# name 14 = flag: flag',
   PROCESS='# span 0 =       6068,       9175',
   PROCESS='# span 1 =    379.189,    573.369',
   PROCESS='# span 2 =      0.500,     70.500',
   PROCESS='# span 3 =     2.5564,     4.8198',
   PROCESS='# span 4 =   2.761886,   2.926641',
   PROCESS='# span 5 =     1.8560,     3.0125',
   PROCESS='# span 6 =     1.9181,    13.4712',
   PROCESS='# span 7 =      7.754,      8.253',
   PROCESS='# span 8 = 2.3858e-04, 2.2636e+02',
   PROCESS='# span 9 =    29.2889,    31.0069',
   PROCESS='# span 10 =     2.5557,     4.8198',
   PROCESS='# span 11 =    23.1688,    24.6165',
   PROCESS='# span 12 =     4.9645,     9.0069',
   PROCESS='# span 13 =         15,         95',
   PROCESS='# span 14 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Apr 12 2023 11:59:43 [Instrument's time stamp, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="11" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>6380</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Feb-19</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36044996e-003</G>',
   PROCESS='#       <H>6.38199900e-004</H>',
   PROCESS='#       <I>2.32628337e-005</I>',
   PROCESS='#       <J>2.17983111e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4787</SerialNumber>',
   PROCESS='#       <CalibrationDate>06-Mar-19</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.92710977e+000</G>',
   PROCESS='#         <H>1.26185480e+000</H>',
   PROCESS='#         <I>9.55914421e-005</I>',
   PROCESS='#         <J>5.18972636e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Count, Pressure, Strain Gauge -->',
   PROCESS='#     <PressureSensor SensorID="46" >',
   PROCESS='#       <SerialNumber>1175</SerialNumber>',
   PROCESS='#       <CalibrationDate>15-Feb-19</CalibrationDate>',
   PROCESS='#       <PA0>-5.33184438e-001</PA0>',
   PROCESS='#       <PA1>5.41856794e-004</PA1>',
   PROCESS='#       <PA2>1.86531153e-013</PA2>',
   PROCESS='#       <PTEMPA0>-9.06748398e+001</PTEMPA0>',
   PROCESS='#       <PTEMPA1>4.04448778e+001</PTEMPA1>',
   PROCESS='#       <PTEMPA2>1.88374136e+000</PTEMPA2>',
   PROCESS='#       <PTCA0>8.42253024e+006</PTCA0>',
   PROCESS='#       <PTCA1>-1.71237478e+002</PTCA1>',
   PROCESS='#       <PTCA2>5.53308041e+000</PTCA2>',
   PROCESS='#       <PTCB0>1.06509212e+002</PTCB0>',
   PROCESS='#       <PTCB1>-9.69182344e-003</PTCB1>',
   PROCESS='#       <PTCB2>0.00000000e+000</PTCB2>',
   PROCESS='#       <Offset>0.000000</Offset>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>1588</SerialNumber>',
   PROCESS='#       <CalibrationDate>20-Aug-22</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.9580e-001</Soc>',
   PROCESS='#         <offset>-0.5009</offset>',
   PROCESS='#         <A>-5.2178e-003</A>',
   PROCESS='#         <B> 1.3063e-004</B>',
   PROCESS='#         <C>-1.3522e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.0600</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->',
   PROCESS='#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >',
   PROCESS='#       <SerialNumber>4152</SerialNumber>',
   PROCESS='#       <CalibrationDate>10/26/15</CalibrationDate>',
   PROCESS='#       <ScaleFactor>9.90000000e+000</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <Vblank>0.0200</Vblank>',
   PROCESS='#     </FluoroWetlabECO_AFL_FL_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 2, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 3, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 4, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 5, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1258</SerialNumber>',
   PROCESS='#       <CalibrationDate>31-Oct-22</CalibrationDate>',
   PROCESS='#       <Slope>4.6445</Slope>',
   PROCESS='#       <Offset>2.4970</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->',
   PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
   PROCESS='#       <SerialNumber>70805</SerialNumber>',
   PROCESS='#       <CalibrationDate>12/02/21</CalibrationDate>',
   PROCESS='#       <M>1.00000000</M>',
   PROCESS='#       <B>0.00000000</B>',
   PROCESS='#       <CalibrationConstant>14771000000.00000000</CalibrationConstant>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#       <Offset>-0.06884758</Offset>',
   PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 7, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Apr 12 2023 14:31:34, 7.26.6.28 [datcnv_vars = 9]',
   PROCESS='# datcnv_in = C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\CTDDATA\23667015.xml C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\april2023.xmlcon',
   PROCESS='# datcnv_skipover = 0',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Apr 12 2023 14:31:35, 7.26.6.28',
   PROCESS='# wildedit_in = C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\ctddata\23667015.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 20.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 100',
   PROCESS='# wildedit_vars = prdM t090C c0S/m sbeox0V flECO-AFL ph par',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Apr 12 2023 14:31:35, 7.26.6.28',
   PROCESS='# filter_in = C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\ctddata\23667015.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.500',
   PROCESS='# filter_low_pass_tc_B = 0.100',
   PROCESS='# filter_low_pass_A_vars = prdM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m',
   PROCESS='# alignctd_date = Apr 12 2023 14:31:36, 7.26.6.28',
   PROCESS='# alignctd_in = C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\ctddata\23667015.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, sbeox0V 5.000',
   PROCESS='# celltm_date = Apr 12 2023 14:31:36, 7.26.6.28',
   PROCESS='# celltm_in = C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\ctddata\23667015.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0000',
   PROCESS='# celltm_tau = 9.0000, 0.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
   PROCESS='# loopedit_date = Apr 12 2023 14:31:37, 7.26.6.28',
   PROCESS='# loopedit_in = C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\ctddata\23667015.cnv',
   PROCESS='# loopedit_minVelocity = 0.010',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Apr 12 2023 14:31:37, 7.26.6.28 [derive_vars = 4]',
   PROCESS='# Derive_in = C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\ctddata\23667015.cnv C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\april2023.xmlcon',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Apr 12 2023 14:31:37, 7.26.6.28',
   PROCESS='# binavg_in = C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\ctddata\23667015.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Apr 12 2023 14:31:38, 7.26.6.28',
   PROCESS='# split_in = C:\Users\PROUDFOOTMA\Documents\CTD_Processing\2023\BBMP\ctddata\23667015.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='12-APR-2023 14:32:06.00',
   PROCESS='SEAODF.exe version 3.3   called from CTDDAP version 4.2'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.06800000000000E+03,
   MAXIMUM_VALUE= 9.17500000000000E+03,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='12-APR-2023 12:06:02.19',
   MAXIMUM_VALUE='12-APR-2023 12:09:16.37',
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.00000000000000E-01,
   MAXIMUM_VALUE= 7.05000000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.55640000000000E+00,
   MAXIMUM_VALUE= 4.81980000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.76188600000000E+00,
   MAXIMUM_VALUE= 2.92664100000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.85600000000000E+00,
   MAXIMUM_VALUE= 3.01250000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FECO_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.91810000000000E+00,
   MAXIMUM_VALUE= 1.34712000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='mg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.75400000000000E+00,
   MAXIMUM_VALUE= 8.25300000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.38580000000000E-04,
   MAXIMUM_VALUE= 2.26360000000000E+02,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.92889000000000E+01,
   MAXIMUM_VALUE= 3.10069000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.55570000000000E+00,
   MAXIMUM_VALUE= 4.81980000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.31688000000000E+01,
   MAXIMUM_VALUE= 2.46165000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.96450000000000E+00,
   MAXIMUM_VALUE= 9.00690000000000E+00,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.50000000000000E+01,
   MAXIMUM_VALUE= 9.50000000000000E+01,
   NUMBER_VALID=         141,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   141,
   NUM_PARAM=    14
-- DATA --
       6068   '12-APR-2023 12:06:02.19'      0.500     4.8198   2.833954     3.0045     2.2900     8.2500  226.36000    29.2889     4.8198    23.1688     8.9831         39
       6099   '12-APR-2023 12:06:04.15'      1.000     4.7460   2.842443     3.0125     2.1219     8.2440  169.29000    29.4507     4.7460    23.3043     9.0069         17
       6115   '12-APR-2023 12:06:05.14'      1.500     4.6140   2.847483     3.0111     2.7225     8.2430  134.55000    29.6258     4.6139    23.4561     8.9939         16
       6131   '12-APR-2023 12:06:06.12'      2.000     4.5693   2.849254     3.0054     2.9791     8.2460  106.26000    29.6860     4.5692    23.5082     8.8739         15
       6147   '12-APR-2023 12:06:07.11'      2.500     4.6259   2.845178     2.9792     3.4058     8.2490   80.93800    29.5885     4.6257    23.4254     8.6624         16
       6163   '12-APR-2023 12:06:08.11'      3.000     4.4842   2.843810     2.9464     3.6992     8.2520   62.53700    29.6995     4.4841    23.5271     8.5811         16
       6179   '12-APR-2023 12:06:09.13'      3.500     4.4237   2.840132     2.9204     3.8740     8.2530   48.12800    29.7113     4.4234    23.5423     8.5320         17
       6196   '12-APR-2023 12:06:10.19'      4.000     3.8974   2.823919     2.8896     4.5388     8.2460   38.23300    30.0014     3.8971    23.8213     8.4072         17
       6213   '12-APR-2023 12:06:11.27'      4.500     3.2943   2.790281     2.8332     4.4743     8.2260   32.12200    30.1612     3.2941    24.0005     8.1756         18
       6231   '12-APR-2023 12:06:12.39'      5.000     2.9639   2.770637     2.7654     5.5599     8.2070   27.53000    30.2352     2.9637    24.0863     8.0005         18
       6249   '12-APR-2023 12:06:13.50'      5.500     2.7918   2.766460     2.7090     6.7196     8.1750   23.55300    30.3468     2.7915    24.1887     7.9367         17
       6266   '12-APR-2023 12:06:14.57'      6.000     2.7337   2.764406     2.6684     7.9050     8.1380   19.85900    30.3767     2.7334    24.2170     7.8752         17
       6283   '12-APR-2023 12:06:15.62'      6.500     2.7175   2.764235     2.6353    12.5701     8.1090   16.11700    30.3898     2.7172    24.2287     7.8048         17
       6299   '12-APR-2023 12:06:16.65'      7.000     2.6860   2.764130     2.6080    13.4712     8.0910   13.32700    30.4181     2.6857    24.2537     7.7442         16
       6316   '12-APR-2023 12:06:17.69'      7.500     2.6584   2.762332     2.5843    11.2165     8.0740   11.32400    30.4223     2.6580    24.2591     7.6985         17
       6333   '12-APR-2023 12:06:18.75'      8.000     2.6418   2.761886     2.5648    10.3038     8.0600    9.73940    30.4324     2.6414    24.2685     7.6542         17
       6349   '12-APR-2023 12:06:19.77'      8.500     2.6265   2.761886     2.5475    10.3924     8.0470    8.37690    30.4467     2.6261    24.2810     7.6086         16
       6366   '12-APR-2023 12:06:20.80'      9.000     2.6247   2.763096     2.5321    10.1295     8.0370    7.18260    30.4629     2.6242    24.2941     7.5688         17
       6382   '12-APR-2023 12:06:21.84'      9.500     2.6007   2.762676     2.5196     9.2946     8.0290    6.28460    30.4803     2.6003    24.3098     7.5699         16
       6399   '12-APR-2023 12:06:22.86'     10.000     2.6004   2.763409     2.5131     7.8719     8.0200    5.55760    30.4893     2.5999    24.3170     7.5753         16
       6415   '12-APR-2023 12:06:23.86'     10.500     2.6064   2.764942     2.5077     7.2742     8.0120    4.91860    30.5019     2.6059    24.3266     7.5563         17
       6432   '12-APR-2023 12:06:24.93'     11.000     2.6072   2.765493     2.5023     7.5644     8.0070    4.35180    30.5076     2.6067    24.3311     7.5429         17
       6450   '12-APR-2023 12:06:26.04'     11.500     2.6025   2.765603     2.4977     6.3399     8.0050    3.86680    30.5132     2.6019    24.3359     7.5296         18
       6467   '12-APR-2023 12:06:27.13'     12.000     2.5806   2.764761     2.4932     6.0504     8.0020    3.40480    30.5236     2.5800    24.3459     7.5198         18
       6486   '12-APR-2023 12:06:28.29'     12.500     2.5609   2.763196     2.4886     5.6241     7.9990    3.01000    30.5232     2.5602    24.3470     7.4918         19
       6504   '12-APR-2023 12:06:29.44'     13.000     2.5621   2.763853     2.4791     5.8669     7.9960    2.65070    30.5297     2.5615    24.3521     7.4010         17
       6522   '12-APR-2023 12:06:30.54'     13.500     2.5564   2.764087     2.4638     5.5422     7.9930    2.36040    30.5378     2.5557    24.3590     7.3304         18
       6539   '12-APR-2023 12:06:31.59'     14.000     2.5799   2.766837     2.4519     5.1775     7.9890    2.09680    30.5485     2.5792    24.3658     7.3280         16
       6555   '12-APR-2023 12:06:32.63'     14.500     2.5889   2.769082     2.4471     5.3114     7.9810    1.85940    30.5670     2.5882    24.3799     7.3557         17
       6572   '12-APR-2023 12:06:33.66'     15.000     2.5814   2.769293     2.4462     5.3409     7.9730    1.65690    30.5765     2.5806    24.3880     7.3775         16
       6588   '12-APR-2023 12:06:34.70'     15.500     2.5811   2.769861     2.4466     5.0100     7.9690    1.47520    30.5833     2.5804    24.3936     7.3818         17
       6605   '12-APR-2023 12:06:35.75'     16.000     2.5835   2.770368     2.4473     4.6475     7.9680    1.31530    30.5870     2.5827    24.3963     7.3987         17
       6622   '12-APR-2023 12:06:36.78'     16.500     2.5960   2.771846     2.4505     4.7088     7.9690    1.17090    30.5928     2.5951    24.4000     7.4176         16
       6638   '12-APR-2023 12:06:37.82'     17.000     2.6018   2.772665     2.4529     4.7473     7.9690    1.03890    30.5969     2.6009    24.4029     7.4123         17
       6655   '12-APR-2023 12:06:38.87'     17.500     2.6003   2.772787     2.4538     5.1544     7.9690    0.92465    30.5996     2.5994    24.4051     7.4117         17
       6672   '12-APR-2023 12:06:39.92'     18.000     2.6069   2.773462     2.4550     4.8063     7.9710    0.82491    30.6012     2.6060    24.4059     7.4085         17
       6689   '12-APR-2023 12:06:40.99'     18.500     2.6203   2.775074     2.4537     4.6394     7.9710    0.73315    30.6078     2.6193    24.4101     7.3692         17
       6706   '12-APR-2023 12:06:42.07'     19.000     2.6310   2.776155     2.4483     4.9969     7.9710    0.65023    30.6104     2.6300    24.4114     7.3249         18
       6724   '12-APR-2023 12:06:43.22'     19.500     2.6694   2.779438     2.4403     4.9839     7.9710    0.57854    30.6132     2.6684    24.4108     7.2310         18
       6743   '12-APR-2023 12:06:44.39'     20.000     2.7076   2.783381     2.4189     4.8250     7.9680    0.51821    30.6243     2.7066    24.4167     7.0406         19
       6762   '12-APR-2023 12:06:45.57'     20.500     2.7521   2.786515     2.3876     4.6530     7.9630    0.45748    30.6195     2.7510    24.4095     6.8720         19
       6781   '12-APR-2023 12:06:46.73'     21.000     2.8762   2.797921     2.3545     5.0627     7.9550    0.40104    30.6387     2.8751    24.4151     6.7251         18
       6798   '12-APR-2023 12:06:47.81'     21.500     2.9059   2.801531     2.3268     5.0689     7.9420    0.35559    30.6537     2.9047    24.4248     6.6656         17
       6815   '12-APR-2023 12:06:48.86'     22.000     2.9761   2.807420     2.3073     5.1825     7.9300    0.30990    30.6575     2.9749    24.4222     6.6374         17
       6832   '12-APR-2023 12:06:49.92'     22.500     3.0240   2.812701     2.2940     5.3053     7.9170    0.27453    30.6752     3.0228    24.4324     6.6215         17
       6849   '12-APR-2023 12:06:51.00'     23.000     3.0320   2.813909     2.2852     5.7069     7.9080    0.23777    30.6818     3.0308    24.4370     6.6395         17
       6867   '12-APR-2023 12:06:52.11'     23.500     3.0281   2.813847     2.2845     4.5892     7.9010    0.20866    30.6845     3.0269    24.4396     6.6961         18
       6884   '12-APR-2023 12:06:53.22'     24.000     3.0099   2.812790     2.2885     3.3868     7.8970    0.18263    30.6889     3.0086    24.4446     6.7240         17
       6901   '12-APR-2023 12:06:54.27'     24.500     2.9549   2.808613     2.2911     3.3395     7.8950    0.15958    30.6908     2.9536    24.4504     6.7381         17
       6918   '12-APR-2023 12:06:55.32'     25.000     2.9838   2.810143     2.2935     3.6302     7.8950    0.13822    30.6814     2.9825    24.4406     6.7143         17
       6935   '12-APR-2023 12:06:56.38'     25.500     3.0347   2.815505     2.2867     3.4619     7.8950    0.11856    30.6972     3.0333    24.4491     6.5283         17
       6952   '12-APR-2023 12:06:57.44'     26.000     3.1019   2.821477     2.2546     3.3475     7.8940    0.10274    30.7047     3.1005    24.4496     6.2206         17
       6969   '12-APR-2023 12:06:58.50'     26.500     3.2450   2.832759     2.2093     3.2824     7.8920    0.08684    30.7034     3.2436    24.4367     6.0137         17
       6986   '12-APR-2023 12:06:59.56'     27.000     3.4971   2.856830     2.1725     3.4157     7.8840    0.07133    30.7509     3.4955    24.4531     5.9584         17
       7003   '12-APR-2023 12:07:00.63'     27.500     3.5984   2.868392     2.1568     3.0387     7.8670    0.05870    30.7918     3.5968    24.4768     6.0607         17
       7021   '12-APR-2023 12:07:01.74'     28.000     3.5974   2.870754     2.1643     2.6630     7.8530    0.05002    30.8205     3.5958    24.4997     6.2889         18
       7038   '12-APR-2023 12:07:02.84'     28.500     3.4617   2.860955     2.1998     2.6772     7.8460    0.04002    30.8327     3.4600    24.5213     6.6038         18
       7057   '12-APR-2023 12:07:03.98'     29.000     3.2215   2.841697     2.2465     2.1918     7.8490    0.03085    30.8314     3.2199    24.5407     6.8338         18
       7075   '12-APR-2023 12:07:05.15'     29.500     2.8374   2.809957     2.2886     2.0183     7.8630    0.02417    30.8168     2.8359    24.5603     7.0188         19
       7094   '12-APR-2023 12:07:06.31'     30.000     2.7289   2.796943     2.3222     2.2401     7.8820    0.01596    30.7632     2.7274    24.5260     7.1090         19
       7112   '12-APR-2023 12:07:07.43'     30.500     2.7137   2.795105     2.3465     2.6363     7.8980    0.00391    30.7552     2.7122    24.5208     7.1432         17
       7130   '12-APR-2023 12:07:08.54'     31.000     2.6965   2.793347     2.3640     2.8512     7.9100    0.00155    30.7502     2.6949    24.5181     7.1725         18
       7147   '12-APR-2023 12:07:09.65'     31.500     2.7161   2.794382     2.3773     3.7615     7.9190    0.00036    30.7436     2.7145    24.5113     7.1865         18
       7165   '12-APR-2023 12:07:10.75'     32.000     2.7425   2.796944     2.3863     3.8671     7.9270    0.00025    30.7491     2.7409    24.5137     7.1887         17
       7182   '12-APR-2023 12:07:11.83'     32.500     2.7402   2.797065     2.3939     3.6978     7.9340    0.00026    30.7526     2.7385    24.5167     7.2193         17
       7199   '12-APR-2023 12:07:12.90'     33.000     2.7405   2.797031     2.4025     3.7275     7.9390    0.00026    30.7516     2.7388    24.5158     7.2708         17
       7217   '12-APR-2023 12:07:13.98'     33.500     2.7057   2.794619     2.4147     3.8937     7.9430    0.00026    30.7555     2.7040    24.5216     7.3555         18
       7234   '12-APR-2023 12:07:15.07'     34.000     2.6870   2.792709     2.4299     3.9737     7.9480    0.00025    30.7500     2.6853    24.5187     7.4197         17
       7252   '12-APR-2023 12:07:16.17'     34.500     2.6456   2.789622     2.4417     4.1848     7.9540    0.00025    30.7520     2.6439    24.5234     7.4143         18
       7269   '12-APR-2023 12:07:17.25'     35.000     2.6205   2.787071     2.4440     4.4086     7.9610    0.00025    30.7449     2.6187    24.5197     7.3611         17
       7286   '12-APR-2023 12:07:18.34'     35.500     2.6398   2.787941     2.4399     4.5330     7.9670    0.00025    30.7367     2.6380    24.5116     7.3030         18
       7304   '12-APR-2023 12:07:19.44'     36.000     2.6873   2.792950     2.4326     4.8333     7.9690    0.00025    30.7516     2.6855    24.5200     7.2579         17
       7322   '12-APR-2023 12:07:20.54'     36.500     2.7073   2.794343     2.4270     4.7300     7.9680    0.00025    30.7491     2.7055    24.5164     7.2532         18
       7340   '12-APR-2023 12:07:21.69'     37.000     2.7159   2.796430     2.4236     4.5903     7.9660    0.00025    30.7659     2.7140    24.5292     7.2574         19
       7359   '12-APR-2023 12:07:22.89'     37.500     2.6850   2.794629     2.4230     4.3756     7.9660    0.00025    30.7734     2.6831    24.5376     7.2882         19
       7379   '12-APR-2023 12:07:24.10'     38.000     2.6653   2.792680     2.4265     4.3314     7.9660    0.00025    30.7685     2.6634    24.5351     7.3373         20
       7398   '12-APR-2023 12:07:25.31'     38.500     2.6384   2.791009     2.4330     3.9521     7.9660    0.00025    30.7738     2.6364    24.5414     7.3616         19
       7416   '12-APR-2023 12:07:26.45'     39.000     2.6079   2.788012     2.4340     3.9606     7.9680    0.00025    30.7664     2.6059    24.5378     7.3134         18
       7435   '12-APR-2023 12:07:27.60'     39.500     2.6403   2.790149     2.4272     4.0168     7.9700    0.00025    30.7609     2.6383    24.5310     7.2388         18
       7452   '12-APR-2023 12:07:28.71'     40.000     2.7021   2.795360     2.4184     4.2316     7.9700    0.00025    30.7646     2.7001    24.5292     7.1914         18
       7470   '12-APR-2023 12:07:29.82'     40.500     2.7692   2.801157     2.4106     3.8070     7.9680    0.00026    30.7702     2.7671    24.5285     7.1705         18
       7488   '12-APR-2023 12:07:30.94'     41.000     2.8111   2.805619     2.4079     3.8979     7.9650    0.00025    30.7838     2.8089    24.5361     7.2033         17
       7506   '12-APR-2023 12:07:32.07'     41.500     2.8234   2.806781     2.4086     3.8271     7.9630    0.00025    30.7858     2.8212    24.5367     7.1063         19
       7525   '12-APR-2023 12:07:33.24'     42.000     2.8281   2.807254     2.3791     4.0665     7.9610    0.00025    30.7868     2.8259    24.5371     6.7516         19
       7544   '12-APR-2023 12:07:34.42'     42.500     2.9113   2.812310     2.3267     4.0313     7.9580    0.00025    30.7678     2.9091    24.5154     6.4937         18
       7562   '12-APR-2023 12:07:35.57'     43.000     3.2682   2.843009     2.2844     4.3339     7.9500    0.00025    30.7955     3.2658    24.5083     6.3933         19
       7580   '12-APR-2023 12:07:36.69'     43.500     3.3088   2.850240     2.2606     4.0740     7.9330    0.00025    30.8429     3.3064    24.5426     6.4086         18
       7598   '12-APR-2023 12:07:37.81'     44.000     3.2911   2.849807     2.2486     3.4745     7.9180    0.00025    30.8544     3.2886    24.5533     6.4488         17
       7616   '12-APR-2023 12:07:38.94'     44.500     3.2664   2.847324     2.2438     3.5778     7.9090    0.00025    30.8481     3.2639    24.5503     6.4006         19
       7634   '12-APR-2023 12:07:40.07'     45.000     3.2568   2.846193     2.2216     4.1852     7.9040    0.00025    30.8434     3.2543    24.5474     6.1745         18
       7652   '12-APR-2023 12:07:41.21'     45.500     3.3018   2.849235     2.1857     3.2922     7.9010    0.00024    30.8366     3.2993    24.5382     6.0030         18
       7671   '12-APR-2023 12:07:42.37'     46.000     3.5424   2.868591     2.1528     3.1598     7.8940    0.00025    30.8379     3.5397    24.5185     5.8934         19
       7689   '12-APR-2023 12:07:43.52'     46.500     3.5947   2.876446     2.1291     2.9878     7.8800    0.00025    30.8812     3.5919    24.5484     5.8605         18
       7708   '12-APR-2023 12:07:44.70'     47.000     3.6221   2.878924     2.1116     2.5539     7.8670    0.00025    30.8843     3.6194    24.5484     5.8405         19
       7727   '12-APR-2023 12:07:45.88'     47.500     3.6104   2.878394     2.1041     2.4674     7.8580    0.00024    30.8889     3.6076    24.5531     5.8947         19
       7746   '12-APR-2023 12:07:47.06'     48.000     3.6108   2.878379     2.1057     2.6066     7.8510    0.00025    30.8881     3.6080    24.5524     5.9666         19
       7765   '12-APR-2023 12:07:48.27'     48.500     3.5299   2.872789     2.1197     2.2988     7.8480    0.00025    30.8984     3.5271    24.5678     6.1194         20
       7785   '12-APR-2023 12:07:49.51'     49.000     3.4819   2.868898     2.1440     2.2484     7.8480    0.00025    30.8976     3.4791    24.5713     6.2695         20
       7805   '12-APR-2023 12:07:50.78'     49.500     3.3245   2.854735     2.1727     2.1382     7.8510    0.00025    30.8786     3.3217    24.5698     6.3774         20
       7826   '12-APR-2023 12:07:52.07'     50.000     3.2740   2.850406     2.1884     2.5478     7.8570    0.00025    30.8748     3.2712    24.5710     6.3430         21
       7847   '12-APR-2023 12:07:53.37'     50.500     3.2614   2.847219     2.1917     2.3872     7.8660    0.00025    30.8486     3.2585    24.5512     6.2905         21
       7867   '12-APR-2023 12:07:54.64'     51.000     3.3464   2.855450     2.1843     2.7660     7.8710    0.00025    30.8655     3.3435    24.5575     6.1723         20
       7887   '12-APR-2023 12:07:55.89'     51.500     3.4042   2.860093     2.1678     3.3007     7.8720    0.00025    30.8656     3.4012    24.5526     6.0543         19
       7907   '12-APR-2023 12:07:57.10'     52.000     3.5093   2.869944     2.1467     3.7476     7.8700    0.00025    30.8824     3.5063    24.5569     5.9438         20
       7926   '12-APR-2023 12:07:58.30'     52.500     3.5551   2.874412     2.1294     3.2852     7.8660    0.00025    30.8918     3.5520    24.5603     5.9320         18
       7944   '12-APR-2023 12:07:59.44'     53.000     3.6193   2.880563     2.1205     3.4855     7.8600    0.00024    30.9034     3.6161    24.5639     5.8762         19
       7962   '12-APR-2023 12:08:00.57'     53.500     3.5834   2.879216     2.1010     3.4721     7.8540    0.00025    30.9213     3.5802    24.5813     5.7351         18
       7980   '12-APR-2023 12:08:01.71'     54.000     3.6015   2.879356     2.0778     3.2939     7.8510    0.00025    30.9055     3.5983    24.5671     5.6908         18
       7999   '12-APR-2023 12:08:02.90'     54.500     3.7694   2.893545     2.0673     3.4570     7.8450    0.00024    30.9137     3.7661    24.5586     5.7379         19
       8018   '12-APR-2023 12:08:04.05'     55.000     3.7324   2.893519     2.0730     3.1043     7.8370    0.00024    30.9482     3.7291    24.5893     5.8711         19
       8037   '12-APR-2023 12:08:05.23'     55.500     3.6348   2.885359     2.0932     2.4615     7.8330    0.00025    30.9442     3.6315    24.5949     6.0304         19
       8055   '12-APR-2023 12:08:06.40'     56.000     3.5353   2.877243     2.1099     2.3517     7.8340    0.00024    30.9424     3.5320    24.6023     5.9145         18
       8075   '12-APR-2023 12:08:07.60'     56.500     3.4932   2.872262     2.0793     2.2866     7.8410    0.00024    30.9231     3.4899    24.5906     5.5048         20
       8094   '12-APR-2023 12:08:08.80'     57.000     3.6748   2.884227     2.0231     2.5474     7.8470    0.00025    30.8919     3.6715    24.5497     5.2338         19
       8113   '12-APR-2023 12:08:09.99'     57.500     4.0039   2.915039     1.9759     2.7417     7.8400    0.00025    30.9430     4.0003    24.5602     5.1126         19
       8132   '12-APR-2023 12:08:11.19'     58.000     4.0803   2.925474     1.9444     2.6508     7.8230    0.00024    30.9928     4.0767    24.5926     5.0791         20
       8152   '12-APR-2023 12:08:12.46'     58.500     4.0864   2.926623     1.9230     2.5165     7.8080    0.00024    31.0002     4.0827    24.5979     5.0707         20
       8172   '12-APR-2023 12:08:13.69'     59.000     4.0857   2.926641     1.9127     2.3365     7.7970    0.00025    31.0009     4.0820    24.5985     5.1256         19
       8191   '12-APR-2023 12:08:14.87'     59.500     4.0755   2.926096     1.9186     2.0730     7.7900    0.00025    31.0039     4.0718    24.6019     5.2329         19
       8210   '12-APR-2023 12:08:16.07'     60.000     4.0266   2.922425     1.9317     2.2362     7.7850    0.00025    31.0069     4.0228    24.6089     5.3116         19
       8229   '12-APR-2023 12:08:17.26'     60.500     3.8989   2.911677     1.9451     2.1441     7.7830    0.00025    31.0015     3.8951    24.6165     5.3627         19
       8249   '12-APR-2023 12:08:18.47'     61.000     3.8777   2.908697     1.9533     1.9549     7.7860    0.00025    30.9863     3.8739    24.6064     5.3592         20
       8268   '12-APR-2023 12:08:19.70'     61.500     3.8778   2.908209     1.9573     2.3975     7.7890    0.00025    30.9801     3.8740    24.6015     5.3546         19
       8288   '12-APR-2023 12:08:20.92'     62.000     3.8803   2.908434     1.9592     2.3313     7.7910    0.00025    30.9802     3.8764    24.6014     5.3535         20
       8308   '12-APR-2023 12:08:22.20'     62.500     3.8852   2.908924     1.9614     2.0599     7.7920    0.00024    30.9811     3.8813    24.6016     5.3524         21
       8329   '12-APR-2023 12:08:23.51'     63.000     3.8810   2.908674     1.9568     2.2085     7.7930    0.00024    30.9819     3.8771    24.6026     5.2660         21
       8350   '12-APR-2023 12:08:24.80'     63.500     3.8872   2.908714     1.9427     2.3052     7.7930    0.00024    30.9762     3.8833    24.5976     5.1892         20
       8370   '12-APR-2023 12:08:26.04'     64.000     3.9735   2.916256     1.9300     2.1933     7.7930    0.00024    30.9828     3.9695    24.5948     5.1532         20
       8389   '12-APR-2023 12:08:27.26'     64.500     3.9845   2.918132     1.9222     2.4118     7.7880    0.00025    30.9942     3.9805    24.6028     5.1509         20
       8409   '12-APR-2023 12:08:28.51'     65.000     3.9765   2.917793     1.9178     2.2052     7.7840    0.00024    30.9975     3.9725    24.6062     5.1573         20
       8433   '12-APR-2023 12:08:30.03'     65.500     3.9677   2.917032     1.9156     2.0536     7.7800    0.00025    30.9966     3.9637    24.6063     5.1593         30
       8468   '12-APR-2023 12:08:32.19'     66.000     3.9585   2.916078     1.9127     1.9181     7.7770    0.00024    30.9939     3.9544    24.6050     5.1512         37
       8506   '12-APR-2023 12:08:34.54'     66.500     3.9640   2.916615     1.9094     2.1161     7.7750    0.00024    30.9948     3.9598    24.6052     5.1402         39
       8545   '12-APR-2023 12:08:37.01'     67.000     3.9669   2.916908     1.9072     1.9948     7.7740    0.00024    30.9952     3.9628    24.6052     5.1329         38
       8583   '12-APR-2023 12:08:39.38'     67.500     3.9736   2.917490     1.9033     2.0501     7.7730    0.00024    30.9955     3.9694    24.6049     5.1061         39
       8622   '12-APR-2023 12:08:41.82'     68.000     3.9828   2.918260     1.8959     2.2740     7.7710    0.00024    30.9955     3.9786    24.6040     5.0706         39
       8662   '12-APR-2023 12:08:44.31'     68.500     3.9950   2.919607     1.8884     2.2289     7.7700    0.00024    30.9995     3.9907    24.6061     5.0487         41
       8703   '12-APR-2023 12:08:46.85'     69.000     3.9980   2.919975     1.8831     2.1591     7.7660    0.00024    31.0007     3.9937    24.6068     5.0363         40
       8743   '12-APR-2023 12:08:49.37'     69.500     4.0003   2.920179     1.8789     2.0625     7.7640    0.00024    31.0008     3.9959    24.6066     5.0175         41
       8801   '12-APR-2023 12:08:52.99'     70.000     3.9945   2.919893     1.8719     2.1234     7.7610    0.00024    31.0026     3.9902    24.6086     4.9937         95
       9175   '12-APR-2023 12:09:16.37'     70.500     3.9913   2.919775     1.8560     2.1569     7.7540    0.00024    31.0040     3.9869    24.6100     4.9645         67
