 ODF_HEADER,
   FILE_SPECIFICATION ='C:\USERS\PROUDFOOTMA\DOCUMENTS\2_FIXED_CTD\2024\BBMP\CTDDATA\D24667015.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='BCD2024667',
   ORGANIZATION='DFO  BIO',
   CHIEF_SCIENTIST='Lindsay Beazley',
   START_DATE='01-Jan-2024 00:00:00.00',
   END_DATE='31-Dec-2024 23:59:59.00',
   PLATFORM='Sigma T',
   CRUISE_NAME='Compass Buoy Monitoring Site (Bedford Basin)',
   CRUISE_DESCRIPTION='Bedford Basin Monitoring Program'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='015',
   EVENT_QUALIFIER1='01',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='10-APR-2024 15:25:01.00',
   ORIG_CREATION_DATE='10-APR-2024 15:25:01.00',
   START_DATE_TIME='10-APR-2024 12:07:22.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 44.6937,
   INITIAL_LONGITUDE= -63.6403,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   0.5,
   MAX_DEPTH=  71.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  71.0,
   DEPTH_OFF_BOTTOM=   0.0,
   STATION_NAME=' ',
   SET_NUMBER=' ',
   EVENT_COMMENTS=''
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE25plus',
   SERIAL_NUMBER='0251175',
   DESCRIPTION='C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\CTDDATA\24667015.xml C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\1175_10April2024_Basin.xmlcon'
 HISTORY_HEADER,
   CREATION_DATE='10-APR-2024 15:25:01.00',
   PROCESS='* <SBEDataUploadFile>',
   PROCESS='* <![CDATA[',
   PROCESS='* ** Ship: Sigma T',
   PROCESS='* ** Cruise: BCD2024667',
   PROCESS='* ** Station: 015',
   PROCESS='* ** Cast: 01',
   PROCESS='* ** Latitude: N 44 41.6750',
   PROCESS='* ** Longitude: W 063 38.5388',
   PROCESS='* ** Sounding: 73',
   PROCESS='* ** Event_Comments: M.Proudfoot (BIO). Rose, Magda(DAL).',
   PROCESS='* ]]>',
   PROCESS='*    <ApplicationData>',
   PROCESS='*       <firmware>',
   PROCESS='*          <SoftwareVersion>1.0.1</SoftwareVersion>',
   PROCESS='*          <BuildDate>Nov 25 2015 10:26:47</BuildDate>',
   PROCESS='*          </firmware>',
   PROCESS='*       </ApplicationData>',
   PROCESS='*    <InstrumentState>',
   PROCESS='*       <StatusData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <DateTime>2024-04-10T12:07:19</DateTime>',
   PROCESS='*          <EventSummary numEvents='80'/>',
   PROCESS='*          <Power>',
   PROCESS='*             <vBattery>17.0</vBattery>',
   PROCESS='*             <vExternal>0.1</vExternal>',
   PROCESS='*             <vLithium>7.2</vLithium>',
   PROCESS='*             <vRTC>3.3</vRTC>',
   PROCESS='*             <iExt>4.9</iExt>',
   PROCESS='*             <iSys>48.8</iSys>',
   PROCESS='*             <iCPU>13.4</iCPU>',
   PROCESS='*             </Power>',
   PROCESS='*          <MemorySummary>',
   PROCESS='*             <Bytes>60325888</Bytes>',
   PROCESS='*             <BytesFree>1842511872</BytesFree>',
   PROCESS='*             <Samples>837859</Samples>',
   PROCESS='*             <SamplesFree>25590442</SamplesFree>',
   PROCESS='*             <Files>0</Files>',
   PROCESS='*             <CastFiles>0</CastFiles>',
   PROCESS='*             </MemorySummary>',
   PROCESS='*          </StatusData>',
   PROCESS='*       <HardwareData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Manufacturer>Sea-Bird Electronics, Inc</Manufacturer>',
   PROCESS='*          <FirmwareVersion>1.0.1</FirmwareVersion>',
   PROCESS='*          <FirmwareDate>Nov 25 2015 10:26:47</FirmwareDate>',
   PROCESS='*          <CommandSetVersion>1.0</CommandSetVersion>',
   PROCESS='*          <PCBAssembly PCBSerialNum='207000' AssemblyNum='41842C'/>',
   PROCESS='*          <PCBAssembly PCBSerialNum='207597' AssemblyNum='41843D'/>',
   PROCESS='*          <MfgDate>2019-01-11T11:11:11</MfgDate>',
   PROCESS='*          <InternalSensors>',
   PROCESS='*             <Sensor id='Main Temperature'>',
   PROCESS='*                <type>temperature-0</type>',
   PROCESS='*                <SerialNum>03-6395</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='Main Conductivity'>',
   PROCESS='*                <type>conductivity-0</type>',
   PROCESS='*                <SerialNum>04-4846</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='Main Pressure'>',
   PROCESS='*                <Type>strain-0</Type>',
   PROCESS='*                <SerialNum>5013220</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             </InternalSensors>',
   PROCESS='*          <ExternalSensors>',
   PROCESS='*             <Sensor id='volt 0'>',
   PROCESS='*                <Type>Oxygen</Type>',
   PROCESS='*                <SerialNum>43-3260</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 1'>',
   PROCESS='*                <Type>Fluorometer</Type>',
   PROCESS='*                <SerialNum>FLRtd-4152</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 2'>',
   PROCESS='*                <Type>PAR</Type>',
   PROCESS='*                <SerialNum>QSP2300</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 3'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 4'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 5'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 6'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='volt 7'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='serial 1'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             <Sensor id='serial 2'>',
   PROCESS='*                <Type>NONE</Type>',
   PROCESS='*                <SerialNum>NONE</SerialNum>',
   PROCESS='*                </Sensor>',
   PROCESS='*             </ExternalSensors>',
   PROCESS='*          </HardwareData>',
   PROCESS='*       <ConfigurationData DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Serial>',
   PROCESS='*             <SerialPort0>',
   PROCESS='*                <baudconsole>57600</baudconsole>',
   PROCESS='*                <echoconsole>1</echoconsole>',
   PROCESS='*                </SerialPort0>',
   PROCESS='*             <SerialPort1>',
   PROCESS='*                <enableser1>0</enableser1>',
   PROCESS='*                <nameser1>ser1</nameser1>',
   PROCESS='*                <baudser1>9600</baudser1>',
   PROCESS='*                <inlineser1>1</inlineser1>',
   PROCESS='*                <promptser1>S></promptser1>',
   PROCESS='*                <measstringser1>ts</measstringser1>',
   PROCESS='*                <measintervalser1>0</measintervalser1>',
   PROCESS='*                <startstringser1>start</startstringser1>',
   PROCESS='*                <execcharser1>254</execcharser1>',
   PROCESS='*                <termcharser1>254</termcharser1>',
   PROCESS='*                <suppressser1>1</suppressser1>',
   PROCESS='*                <timeoutser1>3</timeoutser1>',
   PROCESS='*                <failoutser1>60</failoutser1>',
   PROCESS='*                </SerialPort1>',
   PROCESS='*             <SerialPort2>',
   PROCESS='*                <enableser2>0</enableser2>',
   PROCESS='*                <nameser2>ser2</nameser2>',
   PROCESS='*                <baudser2>9600</baudser2>',
   PROCESS='*                <inlineser2>1</inlineser2>',
   PROCESS='*                <promptser2>S></promptser2>',
   PROCESS='*                <measstringser2>ts</measstringser2>',
   PROCESS='*                <measintervalser2>0</measintervalser2>',
   PROCESS='*                <startstringser2>start</startstringser2>',
   PROCESS='*                <execcharser2>254</execcharser2>',
   PROCESS='*                <termcharser2>254</termcharser2>',
   PROCESS='*                <suppressser2>1</suppressser2>',
   PROCESS='*                <timeoutser2>3</timeoutser2>',
   PROCESS='*                <failoutser2>60</failoutser2>',
   PROCESS='*                </SerialPort2>',
   PROCESS='*             </Serial>',
   PROCESS='*          <Settings>',
   PROCESS='*             <vauxdelay0>0</vauxdelay0>',
   PROCESS='*             <vauxdelay1>0</vauxdelay1>',
   PROCESS='*             <vauxdelay2>0</vauxdelay2>',
   PROCESS='*             <vauxdelay3>0</vauxdelay3>',
   PROCESS='*             <mincondfreq>3000</mincondfreq>',
   PROCESS='*             <pumpdelay>60</pumpdelay>',
   PROCESS='*             <executedtag>1</executedtag>',
   PROCESS='*             </Settings>',
   PROCESS='*          <RealTimeOutput>',
   PROCESS='*             <outputformat>0</outputformat>',
   PROCESS='*             <historicrate>1</historicrate>',
   PROCESS='*             <vout0>0</vout0>',
   PROCESS='*             <vout1>0</vout1>',
   PROCESS='*             <vout2>0</vout2>',
   PROCESS='*             <vout3>0</vout3>',
   PROCESS='*             <vout4>0</vout4>',
   PROCESS='*             <vout5>0</vout5>',
   PROCESS='*             <vout6>0</vout6>',
   PROCESS='*             <vout7>0</vout7>',
   PROCESS='*             <outputrate>8</outputrate>',
   PROCESS='*             </RealTimeOutput>',
   PROCESS='*          </ConfigurationData>',
   PROCESS='*       <CalibrationCoefficients DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <Calibration format='STRAIN0' id='Main Pressure'>',
   PROCESS='*             <SerialNum>5013220</SerialNum>',
   PROCESS='*             <Pcaldate>2000-01-01</Pcaldate>',
   PROCESS='*             <PA0>4.032810e-02</PA0>',
   PROCESS='*             <PA1>1.336885e-04</PA1>',
   PROCESS='*             <PA2>-3.442034e-12</PA2>',
   PROCESS='*             <PTEMPA0>-6.530079e-01</PTEMPA0>',
   PROCESS='*             <PTEMPA1>5.252739e+01</PTEMPA1>',
   PROCESS='*             <PTEMPA2>-5.198816e-01</PTEMPA2>',
   PROCESS='*             <PTCA0>5.251322e+05</PTCA0>',
   PROCESS='*             <PTCA1>3.474745e+01</PTCA1>',
   PROCESS='*             <PTCA2>-9.448004e-01</PTCA2>',
   PROCESS='*             <PTCB0>2.499975e+01</PTCB0>',
   PROCESS='*             <PTCB1>-6.500000e-04</PTCB1>',
   PROCESS='*             <PTCB2>0.000000e+00</PTCB2>',
   PROCESS='*             <Poffset>0.000000e+00</Poffset>',
   PROCESS='*             <Pfullscale>0.000000e+00</Pfullscale>',
   PROCESS='*             </Calibration>',
   PROCESS='*          </CalibrationCoefficients>',
   PROCESS='*       <EventCounter DeviceType='SBE25plus' SerialNumber='0251175'>',
   PROCESS='*          <EventSummary numEvents='80'/>',
   PROCESS='*          <Event type='Console Suppress' count='4'/>',
   PROCESS='*          <Event type='Power On Reset' count='76'/>',
   PROCESS='*          </EventCounter>',
   PROCESS='*       </InstrumentState>',
   PROCESS='*    <InstrumentRawData>',
   PROCESS='*       <startTime>2024-04-10T12:07:22</startTime>',
   PROCESS='*       <Data>',
   PROCESS='# nquan = 16',
   PROCESS='# nvalues = 142',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = timeS: Time, Elapsed [seconds]',
   PROCESS='# name 2 = prdM: Pressure, Strain Gauge [db]',
   PROCESS='# name 3 = t090C: Temperature [ITS-90, deg C]',
   PROCESS='# name 4 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]',
   PROCESS='# name 7 = upoly0: Upoly 0, Turbidity, Ares [NTU]',
   PROCESS='# name 8 = ph: pH',
   PROCESS='# name 9 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 10 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 11 = potemp090C: Potential Temperature [ITS-90, deg C]',
   PROCESS='# name 12 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 13 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 14 = nbin: number of scans per bin',
   PROCESS='# name 15 = flag: flag',
   PROCESS='# span 0 =       3500,       7499',
   PROCESS='# span 1 =    218.660,    468.654',
   PROCESS='# span 2 =      0.500,     71.000',
   PROCESS='# span 3 =     2.2909,     3.6468',
   PROCESS='# span 4 =   2.469322,   2.783774',
   PROCESS='# span 5 =     1.9144,     2.3652',
   PROCESS='# span 6 =     0.6455,    10.5242',
   PROCESS='# span 7 =  7.0006924,  7.9132876',
   PROCESS='# span 8 =      7.865,      8.111',
   PROCESS='# span 9 = 6.3406e-05, 6.9885e+02',
   PROCESS='# span 10 =    26.9104,    30.9876',
   PROCESS='# span 11 =     2.2876,     3.6467',
   PROCESS='# span 12 =    21.4584,    24.7380',
   PROCESS='# span 13 =     6.4173,     8.4927',
   PROCESS='# span 14 =         19,         51',
   PROCESS='# span 15 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 0.5',
   PROCESS='# start_time = Apr 10 2024 12:07:22 [Instrument's time stamp, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="11" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>6380</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Feb-19</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.36044996e-003</G>',
   PROCESS='#       <H>6.38199900e-004</H>',
   PROCESS='#       <I>2.32628337e-005</I>',
   PROCESS='#       <J>2.17983111e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>4787</SerialNumber>',
   PROCESS='#       <CalibrationDate>06-Mar-19</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-9.92710977e+000</G>',
   PROCESS='#         <H>1.26185480e+000</H>',
   PROCESS='#         <I>9.55914421e-005</I>',
   PROCESS='#         <J>5.18972636e-005</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Count, Pressure, Strain Gauge -->',
   PROCESS='#     <PressureSensor SensorID="46" >',
   PROCESS='#       <SerialNumber>1175</SerialNumber>',
   PROCESS='#       <CalibrationDate>15-Feb-19</CalibrationDate>',
   PROCESS='#       <PA0>-5.33184438e-001</PA0>',
   PROCESS='#       <PA1>5.41856794e-004</PA1>',
   PROCESS='#       <PA2>1.86531153e-013</PA2>',
   PROCESS='#       <PTEMPA0>-9.06748398e+001</PTEMPA0>',
   PROCESS='#       <PTEMPA1>4.04448778e+001</PTEMPA1>',
   PROCESS='#       <PTEMPA2>1.88374136e+000</PTEMPA2>',
   PROCESS='#       <PTCA0>8.42253024e+006</PTCA0>',
   PROCESS='#       <PTCA1>-1.71237478e+002</PTCA1>',
   PROCESS='#       <PTCA2>5.53308041e+000</PTCA2>',
   PROCESS='#       <PTCB0>1.06509212e+002</PTCB0>',
   PROCESS='#       <PTCB1>-9.69182344e-003</PTCB1>',
   PROCESS='#       <PTCB2>0.00000000e+000</PTCB2>',
   PROCESS='#       <Offset>0.000000</Offset>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>2524</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Jan-24</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>5.8842e-001</Soc>',
   PROCESS='#         <offset>-0.4998</offset>',
   PROCESS='#         <A>-4.4887e-003</A>',
   PROCESS='#         <B> 1.4546e-004</B>',
   PROCESS='#         <C>-1.7794e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 1.3900</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->',
   PROCESS='#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >',
   PROCESS='#       <SerialNumber>4152</SerialNumber>',
   PROCESS='#       <CalibrationDate>10/26/15</CalibrationDate>',
   PROCESS='#       <ScaleFactor>9.90000000e+000</ScaleFactor>',
   PROCESS='#       <!-- Dark output -->',
   PROCESS='#       <Vblank>0.0200</Vblank>',
   PROCESS='#     </FluoroWetlabECO_AFL_FL_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 2, User Polynomial -->',
   PROCESS='#     <UserPolynomialSensor SensorID="61" >',
   PROCESS='#       <SerialNumber>23</SerialNumber>',
   PROCESS='#       <CalibrationDate>Aug 2022</CalibrationDate>',
   PROCESS='#       <SensorName>Turbidity, Ares [NTU] </SensorName>',
   PROCESS='#       <A0>-18.14000000</A0>',
   PROCESS='#       <A1>41.60900000</A1>',
   PROCESS='#       <A2>0.00000000</A2>',
   PROCESS='#       <A3>0.00000000</A3>',
   PROCESS='#     </UserPolynomialSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 3, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 4, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>1304</SerialNumber>',
   PROCESS='#       <CalibrationDate>21-Mar-24</CalibrationDate>',
   PROCESS='#       <Slope>4.5308</Slope>',
   PROCESS='#       <Offset>2.5467</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 5, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->',
   PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
   PROCESS='#       <SerialNumber>70805</SerialNumber>',
   PROCESS='#       <CalibrationDate>12/02/21</CalibrationDate>',
   PROCESS='#       <M>1.00000000</M>',
   PROCESS='#       <B>0.00000000</B>',
   PROCESS='#       <CalibrationConstant>14771000000.00000000</CalibrationConstant>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#       <Offset>-0.06884758</Offset>',
   PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 7, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Apr 10 2024 15:24:29, 7.26.6.28 [datcnv_vars = 10]',
   PROCESS='# datcnv_in = C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\CTDDATA\24667015.xml C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\1175_10April2024_Basin.xmlcon',
   PROCESS='# datcnv_skipover = 0',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# wildedit_date = Apr 10 2024 15:24:30, 7.26.6.28',
   PROCESS='# wildedit_in = C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\ctddata\24667015.cnv',
   PROCESS='# wildedit_pass1_nstd = 2.0',
   PROCESS='# wildedit_pass2_nstd = 20.0',
   PROCESS='# wildedit_pass2_mindelta = 0.000e+000',
   PROCESS='# wildedit_npoint = 100',
   PROCESS='# wildedit_vars = prdM t090C c0S/m sbeox0V flECO-AFL upoly0 ph par',
   PROCESS='# wildedit_excl_bad_scans = yes',
   PROCESS='# filter_date = Apr 10 2024 15:24:31, 7.26.6.28',
   PROCESS='# filter_in = C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\ctddata\24667015.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.500',
   PROCESS='# filter_low_pass_tc_B = 0.100',
   PROCESS='# filter_low_pass_A_vars = prdM',
   PROCESS='# filter_low_pass_B_vars = t090C c0S/m',
   PROCESS='# alignctd_date = Apr 10 2024 15:24:31, 7.26.6.28',
   PROCESS='# alignctd_in = C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\ctddata\24667015.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, sbeox0V 5.000',
   PROCESS='# celltm_date = Apr 10 2024 15:24:31, 7.26.6.28',
   PROCESS='# celltm_in = C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\ctddata\24667015.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0000',
   PROCESS='# celltm_tau = 9.0000, 0.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
   PROCESS='# loopedit_date = Apr 10 2024 15:24:31, 7.26.6.28',
   PROCESS='# loopedit_in = C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\ctddata\24667015.cnv',
   PROCESS='# loopedit_minVelocity = 0.010',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Apr 10 2024 15:24:32, 7.26.6.28 [derive_vars = 4]',
   PROCESS='# Derive_in = C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\ctddata\24667015.cnv C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\1175_10April2024_Basin.xmlcon',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Apr 10 2024 15:24:32, 7.26.6.28',
   PROCESS='# binavg_in = C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\ctddata\24667015.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 0.5',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Apr 10 2024 15:24:33, 7.26.6.28',
   PROCESS='# split_in = C:\Users\PROUDFOOTMA\Documents\2_Fixed_CTD\2024\BBMP\ctddata\24667015.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='10-APR-2024 15:25:01.00',
   PROCESS='SEAODF.exe version 3.4   called from CTDDAP version 5.0'
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.'
   PROCESS='During the creation of the ODF file, [Elapsed Time, seconds] has been converted to 'DD-MON-YYYY HH:MM:SS.ss'. The Event start_date_time is used as the starting point for the calculation.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.50000000000000E+03,
   MAXIMUM_VALUE= 7.49900000000000E+03,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='SYTM',
   NAME='SYTM_01',
   CODE='SYTM_01',
   NULL_VALUE='17-NOV-1858 00:00:00.00',
   PRINT_FIELD_WIDTH=    27,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE='10-APR-2024 12:11:00.66',
   MAXIMUM_VALUE='10-APR-2024 12:15:10.65',
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='UTC',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.00000000000000E-01,
   MAXIMUM_VALUE= 7.10000000000000E+01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TE90_01',
   CODE='TE90_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.29090000000000E+00,
   MAXIMUM_VALUE= 3.64680000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CNDC_01',
   CODE='CNDC_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.46932200000000E+00,
   MAXIMUM_VALUE= 2.78377400000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.91440000000000E+00,
   MAXIMUM_VALUE= 2.36520000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FECO_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.45500000000000E-01,
   MAXIMUM_VALUE= 1.05242000000000E+01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='mg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TURX_01',
   CODE='TUR4_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     7,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.00069240000000E+00,
   MAXIMUM_VALUE= 7.91328760000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='NTU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 7.86500000000000E+00,
   MAXIMUM_VALUE= 8.11100000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.34060000000000E-05,
   MAXIMUM_VALUE= 6.98850000000000E+02,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.69104000000000E+01,
   MAXIMUM_VALUE= 3.09876000000000E+01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.28760000000000E+00,
   MAXIMUM_VALUE= 3.64670000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='ITS-90, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.14584000000000E+01,
   MAXIMUM_VALUE= 2.47380000000000E+01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.41730000000000E+00,
   MAXIMUM_VALUE= 8.49270000000000E+00,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='SNCNTR_01',
   CODE='CNTR_02',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.90000000000000E+01,
   MAXIMUM_VALUE= 5.10000000000000E+01,
   NUMBER_VALID=         142,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=   142,
   NUM_PARAM=    15
-- DATA --
       3500   '10-APR-2024 12:11:00.66'      0.500     2.6467   2.469322     2.3239     2.7861    7.5355439     8.1050  698.85000    26.9104     2.6467    21.4584     8.4644         31
       3653   '10-APR-2024 12:11:10.25'      1.000     3.0751   2.571602     2.3645     2.7899    7.4894137     8.1110  449.57000    27.7587     3.0750    22.1037     8.4927         25
       3671   '10-APR-2024 12:11:11.40'      1.500     3.5822   2.680368     2.3652     3.3590    7.6767206     8.1000  413.62000    28.6019     3.5821    22.7359     8.2483         22
       3695   '10-APR-2024 12:11:12.88'      2.000     3.6468   2.696972     2.3569     3.8787    7.4384518     8.0930  290.38000    28.7398     3.6467    22.8403     8.0942         26
       3721   '10-APR-2024 12:11:14.49'      2.500     3.5510   2.710661     2.3389     5.3310    7.7946658     8.0940  196.35000    28.9855     3.5508    23.0437     7.9988         25
       3746   '10-APR-2024 12:11:16.09'      3.000     3.5083   2.721536     2.3249     7.9108    7.7374172     8.0900  143.49000    29.1514     3.5082    23.1792     7.9850         27
       3773   '10-APR-2024 12:11:17.76'      3.500     3.5301   2.730525     2.3146     9.6102    7.5686831     8.0840  106.62000    29.2376     3.5299    23.2460     7.9551         25
       3799   '10-APR-2024 12:11:19.40'      4.000     3.5062   2.732926     2.3066    10.5242    7.9132876     8.0800   80.78700    29.2872     3.5060    23.2874     7.9357         27
       3826   '10-APR-2024 12:11:21.04'      4.500     3.5056   2.733790     2.3005     9.5437    7.7982354     8.0770   62.91400    29.2978     3.5053    23.2958     7.9267         26
       3852   '10-APR-2024 12:11:22.69'      5.000     3.4990   2.734504     2.2960     9.7323    7.3777995     8.0750   48.50800    29.3119     3.4987    23.3076     7.9059         27
       3879   '10-APR-2024 12:11:24.38'      5.500     3.5075   2.735772     2.2898     9.6525    7.6153474     8.0720   37.99000    29.3189     3.5072    23.3125     7.8614         27
       3906   '10-APR-2024 12:11:26.07'      6.000     3.5060   2.737373     2.2794     9.0579    7.5874639     8.0700   30.06200    29.3389     3.5057    23.3286     7.7674         28
       3933   '10-APR-2024 12:11:27.78'      6.500     3.3961   2.744882     2.2632     9.2597    7.5541849     8.0680   24.18500    29.5272     3.3957    23.4875     7.6734         26
       3961   '10-APR-2024 12:11:29.51'      7.000     3.3102   2.751690     2.2446     8.9145    7.4433928     8.0610   19.46300    29.6863     3.3098    23.6212     7.6092         29
       3988   '10-APR-2024 12:11:31.21'      7.500     3.2193   2.747180     2.2287     7.8820    7.5734034     8.0550   16.04300    29.7158     3.2189    23.6520     7.5713         27
       4016   '10-APR-2024 12:11:32.94'      8.000     3.2169   2.754624     2.2132     6.5142    7.6987886     8.0480   13.42900    29.8064     3.2165    23.7244     7.5011         27
       4043   '10-APR-2024 12:11:34.66'      8.500     3.1392   2.755417     2.1990     6.2903    7.4043198     8.0410   11.16600    29.8875     3.1387    23.7953     7.4672         28
       4071   '10-APR-2024 12:11:36.38'      9.000     3.0948   2.755523     2.1871     6.0230    7.4389777     8.0340    9.42620    29.9296     3.0943    23.8324     7.4417         27
       4098   '10-APR-2024 12:11:38.07'      9.500     3.0629   2.755938     2.1781     5.7453    7.3248005     8.0280    7.93500    29.9640     3.0624    23.8623     7.4253         28
       4125   '10-APR-2024 12:11:39.76'     10.000     3.0545   2.757250     2.1706     6.0919    7.2166686     8.0220    6.74700    29.9873     3.0539    23.8816     7.4008         25
       4152   '10-APR-2024 12:11:41.43'     10.500     3.0460   2.757813     2.1639     5.3721    7.6281176     8.0170    5.71510    30.0016     3.0455    23.8937     7.3749         28
       4179   '10-APR-2024 12:11:43.14'     11.000     3.0249   2.758060     2.1565     4.9105    7.4668260     8.0120    4.88090    30.0241     3.0243    23.9132     7.3365         28
       4207   '10-APR-2024 12:11:44.90'     11.500     2.9887   2.756935     2.1480     4.5268    7.6876569     8.0080    4.16920    30.0440     2.9881    23.9319     7.3017         28
       4235   '10-APR-2024 12:11:46.63'     12.000     2.9393   2.753338     2.1392     4.0540    7.2225904     8.0050    3.59880    30.0467     2.9387    23.9379     7.2716         28
       4263   '10-APR-2024 12:11:48.40'     12.500     2.8839   2.753056     2.1308     4.1033    7.2521276     8.0020    3.11190    30.0949     2.8832    23.9807     7.2491         28
       4291   '10-APR-2024 12:11:50.12'     13.000     2.8666   2.754541     2.1226     4.0702    7.3141127     7.9990    2.67740    30.1287     2.8659    24.0090     7.2166         27
       4319   '10-APR-2024 12:11:51.86'     13.500     2.8243   2.755639     2.1160     4.4351    7.2761855     7.9950    2.31640    30.1814     2.8236    24.0543     7.2080         28
       4347   '10-APR-2024 12:11:53.61'     14.000     2.8007   2.754946     2.1099     5.2034    7.3105240     7.9920    2.00240    30.1950     2.8000    24.0670     7.1857         29
       4375   '10-APR-2024 12:11:55.35'     14.500     2.7857   2.755263     2.1043     4.9369    7.3686590     7.9880    1.74650    30.2127     2.7850    24.0822     7.1662         28
       4403   '10-APR-2024 12:11:57.15'     15.000     2.7841   2.756662     2.0983     3.9962    7.7182808     7.9850    1.52200    30.2308     2.7834    24.0968     7.1321         28
       4431   '10-APR-2024 12:11:58.87'     15.500     2.7689   2.757779     2.0907     3.7037    7.5618062     7.9820    1.31870    30.2584     2.7682    24.1200     7.0874         28
       4458   '10-APR-2024 12:12:00.59'     16.000     2.7338   2.759127     2.0837     4.1057    7.4117851     7.9790    1.14950    30.3077     2.7330    24.1620     7.0785         26
       4485   '10-APR-2024 12:12:02.25'     16.500     2.7247   2.761364     2.0791     3.5312    7.4529600     7.9750    0.99219    30.3431     2.7239    24.1909     7.0736         27
       4511   '10-APR-2024 12:12:03.89'     17.000     2.7206   2.761812     2.0759     3.7085    7.5587597     7.9730    0.86596    30.3521     2.7198    24.1984     7.0638         26
       4539   '10-APR-2024 12:12:05.60'     17.500     2.6986   2.762684     2.0713     3.4546    7.3411369     7.9710    0.74812    30.3833     2.6977    24.2250     7.0240         27
       4565   '10-APR-2024 12:12:07.26'     18.000     2.6723   2.762009     2.0641     3.3304    7.6498971     7.9680    0.65069    30.3999     2.6714    24.2402     6.9796         28
       4593   '10-APR-2024 12:12:09.01'     18.500     2.6434   2.760389     2.0548     3.3828    7.4681945     7.9650    0.55990    30.4074     2.6425    24.2484     6.9320         27
       4621   '10-APR-2024 12:12:10.73'     19.000     2.6113   2.759186     2.0456     3.3850    7.4309106     7.9620    0.47679    30.4230     2.6104    24.2633     6.9105         29
       4649   '10-APR-2024 12:12:12.49'     19.500     2.5967   2.758444     2.0389     3.2876    7.6728811     7.9580    0.41256    30.4276     2.5958    24.2680     6.9041         27
       4678   '10-APR-2024 12:12:14.29'     20.000     2.5948   2.758443     2.0339     3.2917    7.5486846     7.9530    0.35829    30.4292     2.5938    24.2694     6.8931         29
       4705   '10-APR-2024 12:12:16.02'     20.500     2.5866   2.758315     2.0300     2.8029    7.3581567     7.9500    0.31194    30.4352     2.5856    24.2748     6.8735         29
       4734   '10-APR-2024 12:12:17.84'     21.000     2.5763   2.758279     2.0236     3.2469    7.4452777     7.9460    0.27229    30.4443     2.5753    24.2828     6.8177         27
       4762   '10-APR-2024 12:12:19.57'     21.500     2.5545   2.761951     2.0134     3.1046    7.2336679     7.9430    0.23918    30.5095     2.5534    24.3366     6.7473         30
       4790   '10-APR-2024 12:12:21.34'     22.000     2.4938   2.761300     2.0015     3.0531    7.2789211     7.9390    0.20536    30.5594     2.4927    24.3809     6.7066         27
       4819   '10-APR-2024 12:12:23.15'     22.500     2.4682   2.761359     1.9918     2.7310    7.2702551     7.9340    0.17833    30.5843     2.4671    24.4027     6.6982         29
       4847   '10-APR-2024 12:12:24.88'     23.000     2.4662   2.761878     1.9861     2.5846    7.1505847     7.9290    0.15375    30.5923     2.4651    24.4092     6.6852         29
       4876   '10-APR-2024 12:12:26.69'     23.500     2.4592   2.762227     1.9801     2.3328    7.4531808     7.9240    0.13214    30.6030     2.4581    24.4183     6.6585         27
       4904   '10-APR-2024 12:12:28.46'     24.000     2.4515   2.763078     1.9741     2.4477    7.1242847     7.9210    0.11544    30.6206     2.4503    24.4329     6.6293         30
       4932   '10-APR-2024 12:12:30.19'     24.500     2.4332   2.764408     1.9680     2.6091    7.1197882     7.9170    0.09619    30.6541     2.4320    24.4611     6.6079         26
       4961   '10-APR-2024 12:12:31.98'     25.000     2.4215   2.765405     1.9627     2.2316    7.2610521     7.9130    0.08126    30.6773     2.4202    24.4804     6.5950         29
       4989   '10-APR-2024 12:12:33.73'     25.500     2.4068   2.765506     1.9590     1.9364    7.4031405     7.9090    0.07206    30.6924     2.4056    24.4936     6.5920         29
       5018   '10-APR-2024 12:12:35.58'     26.000     2.3890   2.765540     1.9569     2.1042    7.5989408     7.9060    0.05625    30.7097     2.3877    24.5087     6.6240         28
       5047   '10-APR-2024 12:12:37.39'     26.500     2.3772   2.766189     1.9644     2.1706    7.2924657     7.9020    0.05010    30.7288     2.3759    24.5248     6.7338         31
       5076   '10-APR-2024 12:12:39.19'     27.000     2.3666   2.769050     1.9748     2.2841    7.1133690     7.9010    0.04113    30.7738     2.3653    24.5615     6.7615         28
       5105   '10-APR-2024 12:12:41.01'     27.500     2.3604   2.770119     1.9809     2.3400    7.1347294     7.9010    0.03551    30.7926     2.3591    24.5770     6.7572         29
       5134   '10-APR-2024 12:12:42.79'     28.000     2.3577   2.770586     1.9840     2.3197    7.5056405     7.9010    0.02723    30.8006     2.3564    24.5836     6.7532         29
       5162   '10-APR-2024 12:12:44.58'     28.500     2.3566   2.770891     1.9844     1.6874    7.0850739     7.9000    0.02089    30.8052     2.3552    24.5874     6.7286         27
       5190   '10-APR-2024 12:12:46.29'     29.000     2.3557   2.770975     1.9822     1.5550    7.2579131     7.9000    0.01431    30.8069     2.3543    24.5888     6.7234         28
       5217   '10-APR-2024 12:12:48.03'     29.500     2.3531   2.771194     1.9840     1.6671    7.5881515     7.8990    0.01126    30.8118     2.3516    24.5929     6.7648         28
       5246   '10-APR-2024 12:12:49.83'     30.000     2.3490   2.771576     1.9861     1.4811    7.2985234     7.8980    0.00662    30.8201     2.3476    24.5999     6.7555         29
       5275   '10-APR-2024 12:12:51.64'     30.500     2.3459   2.772059     1.9864     1.5686    7.7508345     7.8980    0.00270    30.8288     2.3445    24.6070     6.7563         29
       5304   '10-APR-2024 12:12:53.45'     31.000     2.3431   2.772388     1.9869     1.5032    7.0850496     7.8980    0.00042    30.8353     2.3416    24.6124     6.7519         29
       5333   '10-APR-2024 12:12:55.26'     31.500     2.3410   2.772968     1.9843     1.3028    7.1435447     7.8970    0.00007    30.8443     2.3394    24.6197     6.6961         29
       5362   '10-APR-2024 12:12:57.08'     32.000     2.3470   2.774342     1.9725     1.2946    7.0908055     7.8970    0.00007    30.8549     2.3455    24.6278     6.5524         30
       5391   '10-APR-2024 12:12:58.90'     32.500     2.3684   2.776640     1.9544     1.1699    7.0939803     7.8950    0.00007    30.8621     2.3668    24.6320     6.4884         29
       5421   '10-APR-2024 12:13:00.76'     33.000     2.3744   2.778414     1.9438     1.1159    7.0605025     7.8900    0.00007    30.8777     2.3728    24.6441     6.4814         29
       5451   '10-APR-2024 12:13:02.62'     33.500     2.3718   2.778697     1.9345     1.0543    7.0116644     7.8870    0.00007    30.8835     2.3702    24.6489     6.4570         31
       5481   '10-APR-2024 12:13:04.48'     34.000     2.3787   2.779657     1.9320     0.8922    7.0676122     7.8840    0.00007    30.8884     2.3770    24.6523     6.5064         28
       5509   '10-APR-2024 12:13:06.28'     34.500     2.3678   2.778895     1.9331     0.8343    7.0006924     7.8810    0.00007    30.8893     2.3661    24.6538     6.5110         29
       5538   '10-APR-2024 12:13:08.09'     35.000     2.3718   2.779522     1.9335     0.8848    7.0835209     7.8800    0.00007    30.8928     2.3701    24.6563     6.5116         30
       5568   '10-APR-2024 12:13:09.91'     35.500     2.3699   2.779870     1.9341     0.8434    7.0141430     7.8790    0.00007    30.8987     2.3682    24.6612     6.5161         29
       5597   '10-APR-2024 12:13:11.77'     36.000     2.3701   2.780039     1.9340     0.8518    7.0526795     7.8780    0.00007    30.9003     2.3684    24.6624     6.4972         30
       5628   '10-APR-2024 12:13:13.67'     36.500     2.3722   2.780493     1.9302     0.7819    7.1202059     7.8770    0.00007    30.9036     2.3704    24.6649     6.4575         31
       5658   '10-APR-2024 12:13:15.57'     37.000     2.3783   2.781743     1.9256     0.7155    7.0509977     7.8750    0.00007    30.9127     2.3765    24.6717     6.4391         30
       5688   '10-APR-2024 12:13:17.45'     37.500     2.3790   2.781904     1.9218     0.8243    7.1809359     7.8740    0.00007    30.9137     2.3772    24.6725     6.4318         29
       5718   '10-APR-2024 12:13:19.31'     38.000     2.3801   2.782152     1.9197     0.7804    7.0732780     7.8720    0.00007    30.9154     2.3782    24.6738     6.4363         30
       5747   '10-APR-2024 12:13:21.14'     38.500     2.3766   2.782081     1.9207     0.6736    7.0353284     7.8710    0.00007    30.9177     2.3747    24.6759     6.4880         29
       5776   '10-APR-2024 12:13:22.95'     39.000     2.3654   2.781390     1.9285     0.6647    7.2288966     7.8700    0.00007    30.9199     2.3635    24.6784     6.5511         29
       5804   '10-APR-2024 12:13:24.69'     39.500     2.3499   2.780181     1.9334     0.6949    7.0949550     7.8700    0.00007    30.9199     2.3480    24.6795     6.5349         28
       5832   '10-APR-2024 12:13:26.44'     40.000     2.3556   2.781103     1.9354     0.7407    7.1861053     7.8710    0.00007    30.9254     2.3536    24.6835     6.5435         28
       5869   '10-APR-2024 12:13:28.74'     40.500     2.3495   2.781098     1.9383     0.7484    7.3584728     7.8710    0.00007    30.9310     2.3475    24.6884     6.5488         43
       5905   '10-APR-2024 12:13:31.01'     41.000     2.3465   2.781011     1.9401     0.7113    7.0344319     7.8720    0.00007    30.9325     2.3445    24.6899     6.5616         30
       5935   '10-APR-2024 12:13:32.87'     41.500     2.3444   2.781024     1.9419     0.7297    7.2577906     7.8720    0.00007    30.9344     2.3424    24.6916     6.5644         31
       5965   '10-APR-2024 12:13:34.77'     42.000     2.3430   2.781033     1.9423     0.6512    7.1940384     7.8730    0.00006    30.9356     2.3410    24.6927     6.5523         30
       5997   '10-APR-2024 12:13:36.72'     42.500     2.3437   2.781309     1.9400     0.6892    7.0521040     7.8730    0.00007    30.9381     2.3416    24.6946     6.5227         32
       6028   '10-APR-2024 12:13:38.67'     43.000     2.3449   2.782101     1.9375     0.6540    7.5301657     7.8730    0.00007    30.9464     2.3428    24.7012     6.5295         31
       6059   '10-APR-2024 12:13:40.61'     43.500     2.3384   2.781818     1.9381     0.7036    7.1301951     7.8720    0.00007    30.9490     2.3363    24.7037     6.5477         31
       6090   '10-APR-2024 12:13:42.58'     44.000     2.3357   2.781761     1.9385     0.6974    7.3330536     7.8720    0.00007    30.9507     2.3335    24.7052     6.5402         31
       6122   '10-APR-2024 12:13:44.54'     44.500     2.3343   2.781925     1.9385     0.7249    7.1163688     7.8730    0.00007    30.9538     2.3321    24.7078     6.5480         32
       6154   '10-APR-2024 12:13:46.57'     45.000     2.3327   2.781945     1.9394     0.7280    7.3472452     7.8730    0.00006    30.9553     2.3306    24.7091     6.5539         32
       6186   '10-APR-2024 12:13:48.55'     45.500     2.3327   2.782006     1.9397     0.6718    7.0286674     7.8730    0.00006    30.9557     2.3305    24.7095     6.5418         31
       6217   '10-APR-2024 12:13:50.49'     46.000     2.3345   2.782198     1.9364     0.7487    7.1516500     7.8730    0.00007    30.9561     2.3323    24.7097     6.4950         33
       6248   '10-APR-2024 12:13:52.44'     46.500     2.3411   2.782886     1.9296     0.7665    7.0855494     7.8720    0.00007    30.9579     2.3388    24.7106     6.4497         30
       6280   '10-APR-2024 12:13:54.45'     47.000     2.3455   2.783471     1.9227     0.7242    7.0451312     7.8710    0.00007    30.9606     2.3432    24.7124     6.4271         33
       6313   '10-APR-2024 12:13:56.47'     47.500     2.3471   2.783717     1.9176     0.6811    7.0558796     7.8690    0.00006    30.9617     2.3448    24.7132     6.4173         33
       6345   '10-APR-2024 12:13:58.53'     48.000     2.3468   2.783774     1.9146     0.6843    7.1265826     7.8680    0.00007    30.9625     2.3444    24.7139     6.4247         32
       6378   '10-APR-2024 12:14:00.58'     48.500     2.3437   2.783612     1.9144     0.6598    7.0679312     7.8660    0.00007    30.9632     2.3413    24.7147     6.4437         33
       6410   '10-APR-2024 12:14:02.59'     49.000     2.3393   2.783442     1.9173     0.7006    7.0483036     7.8660    0.00007    30.9652     2.3369    24.7166     6.4788         32
       6440   '10-APR-2024 12:14:04.43'     49.500     2.3327   2.783018     1.9215     0.7144    7.1677551     7.8650    0.00007    30.9661     2.3303    24.7178     6.5030         25
       6462   '10-APR-2024 12:14:05.78'     50.000     2.3294   2.782860     1.9240     0.7937    7.1218891     7.8650    0.00007    30.9671     2.3270    24.7188     6.5023         20
       6481   '10-APR-2024 12:14:07.00'     50.500     2.3291   2.782843     1.9254     0.7877    7.1384768     7.8650    0.00007    30.9670     2.3266    24.7187     6.5011         19
       6501   '10-APR-2024 12:14:08.23'     51.000     2.3291   2.782862     1.9262     0.7440    7.1460199     7.8660    0.00007    30.9669     2.3266    24.7187     6.5018         21
       6522   '10-APR-2024 12:14:09.55'     51.500     2.3291   2.782890     1.9268     0.7784    7.0622001     7.8660    0.00007    30.9670     2.3266    24.7188     6.4991         21
       6543   '10-APR-2024 12:14:10.86'     52.000     2.3284   2.782946     1.9266     0.7541    7.0637336     7.8660    0.00008    30.9681     2.3259    24.7197     6.4925         21
       6564   '10-APR-2024 12:14:12.21'     52.500     2.3279   2.782942     1.9264     0.6719    7.1513262     7.8660    0.00008    30.9683     2.3253    24.7199     6.4917         22
       6586   '10-APR-2024 12:14:13.56'     53.000     2.3275   2.783003     1.9261     0.7567    7.1083145     7.8660    0.00007    30.9692     2.3249    24.7206     6.4956         21
       6607   '10-APR-2024 12:14:14.90'     53.500     2.3260   2.783000     1.9267     0.7149    7.0670438     7.8660    0.00008    30.9703     2.3234    24.7216     6.5138         21
       6629   '10-APR-2024 12:14:16.24'     54.000     2.3229   2.782858     1.9289     0.7137    7.1463099     7.8660    0.00008    30.9713     2.3203    24.7227     6.5367         22
       6650   '10-APR-2024 12:14:17.59'     54.500     2.3176   2.782572     1.9319     0.7076    7.1773038     7.8660    0.00008    30.9728     2.3149    24.7242     6.5571         22
       6672   '10-APR-2024 12:14:18.94'     55.000     2.3148   2.782453     1.9345     0.6706    7.0906177     7.8670    0.00008    30.9737     2.3122    24.7252     6.5581         22
       6694   '10-APR-2024 12:14:20.31'     55.500     2.3135   2.782396     1.9360     0.6929    7.3196559     7.8680    0.00007    30.9740     2.3109    24.7255     6.5568         21
       6716   '10-APR-2024 12:14:21.67'     56.000     2.3136   2.782421     1.9371     0.6745    7.2084761     7.8680    0.00007    30.9740     2.3109    24.7255     6.5635         22
       6738   '10-APR-2024 12:14:23.03'     56.500     2.3135   2.782437     1.9388     0.7598    7.1438928     7.8690    0.00007    30.9740     2.3108    24.7255     6.5825         22
       6760   '10-APR-2024 12:14:24.41'     57.000     2.3121   2.782378     1.9414     0.7132    7.0833306     7.8690    0.00007    30.9744     2.3094    24.7259     6.5963         22
       6781   '10-APR-2024 12:14:25.75'     57.500     2.3091   2.782207     1.9437     0.7197    7.1888599     7.8700    0.00007    30.9750     2.3063    24.7266     6.6016         21
       6803   '10-APR-2024 12:14:27.11'     58.000     2.3082   2.782155     1.9447     0.6455    7.4681826     7.8710    0.00007    30.9750     2.3053    24.7267     6.5897         22
       6824   '10-APR-2024 12:14:28.47'     58.500     2.3082   2.782188     1.9445     0.6696    7.1785297     7.8710    0.00007    30.9751     2.3053    24.7268     6.5836         22
       6847   '10-APR-2024 12:14:29.88'     59.000     2.3081   2.782218     1.9441     0.8132    7.3145885     7.8720    0.00007    30.9753     2.3052    24.7270     6.5804         23
       6870   '10-APR-2024 12:14:31.29'     59.500     2.3082   2.782248     1.9434     0.7821    7.1514788     7.8720    0.00007    30.9753     2.3053    24.7270     6.5720         22
       6892   '10-APR-2024 12:14:32.71'     60.000     2.3084   2.782285     1.9427     0.7776    7.3600926     7.8730    0.00007    30.9753     2.3055    24.7269     6.5768         23
       6915   '10-APR-2024 12:14:34.11'     60.500     2.3088   2.782342     1.9426     0.8569    7.2079725     7.8730    0.00007    30.9754     2.3059    24.7270     6.5777         22
       6937   '10-APR-2024 12:14:35.48'     61.000     2.3090   2.782380     1.9422     0.7559    7.4112010     7.8730    0.00007    30.9754     2.3060    24.7270     6.5682         22
       6959   '10-APR-2024 12:14:36.86'     61.500     2.3093   2.782419     1.9410     0.7522    7.4895296     7.8730    0.00008    30.9753     2.3063    24.7269     6.5655         23
       6982   '10-APR-2024 12:14:38.30'     62.000     2.3100   2.782486     1.9415     0.8064    7.4326816     7.8730    0.00007    30.9752     2.3070    24.7267     6.5992         22
       7004   '10-APR-2024 12:14:39.68'     62.500     2.3056   2.782328     1.9449     0.7265    7.5294075     7.8730    0.00007    30.9772     2.3026    24.7287     6.6320         22
       7026   '10-APR-2024 12:14:41.05'     63.000     2.3019   2.782101     1.9486     0.8198    7.7328539     7.8740    0.00007    30.9778     2.2988    24.7295     6.6463         22
       7047   '10-APR-2024 12:14:42.40'     63.500     2.2994   2.782005     1.9515     0.7638    7.9028711     7.8740    0.00007    30.9788     2.2964    24.7304     6.6511         22
       7069   '10-APR-2024 12:14:43.76'     64.000     2.2981   2.781957     1.9539     0.7484    7.4491954     7.8750    0.00008    30.9792     2.2950    24.7309     6.6621         22
       7092   '10-APR-2024 12:14:45.17'     64.500     2.2973   2.781923     1.9563     0.9188    7.3836131     7.8760    0.00007    30.9793     2.2941    24.7310     6.6702         22
       7114   '10-APR-2024 12:14:46.56'     65.000     2.2964   2.781879     1.9582     0.8232    7.4858623     7.8770    0.00007    30.9794     2.2933    24.7311     6.6732         23
       7137   '10-APR-2024 12:14:47.99'     65.500     2.2965   2.781915     1.9596     0.8184    7.5145659     7.8780    0.00007    30.9795     2.2933    24.7312     6.6813         22
       7159   '10-APR-2024 12:14:49.38'     66.000     2.2962   2.781923     1.9616     0.8928    7.3483238     7.8780    0.00007    30.9796     2.2930    24.7313     6.6935         23
       7182   '10-APR-2024 12:14:50.79'     66.500     2.2939   2.781802     1.9638     0.8962    7.2817678     7.8790    0.00008    30.9801     2.2907    24.7319     6.7059         23
       7205   '10-APR-2024 12:14:52.23'     67.000     2.2922   2.781735     1.9655     0.8811    7.1800833     7.8800    0.00008    30.9806     2.2890    24.7324     6.7068         23
       7228   '10-APR-2024 12:14:53.67'     67.500     2.2916   2.781732     1.9667     0.8244    7.1329846     7.8810    0.00008    30.9810     2.2883    24.7327     6.7092         23
       7251   '10-APR-2024 12:14:55.11'     68.000     2.2912   2.781760     1.9674     0.7957    7.4005156     7.8820    0.00008    30.9814     2.2879    24.7331     6.7027         22
       7274   '10-APR-2024 12:14:56.54'     68.500     2.2909   2.781893     1.9671     0.8676    7.2961626     7.8820    0.00008    30.9831     2.2876    24.7344     6.6987         24
       7297   '10-APR-2024 12:14:57.98'     69.000     2.2910   2.782048     1.9669     0.8162    7.7015352     7.8830    0.00008    30.9846     2.2877    24.7357     6.6990         22
       7320   '10-APR-2024 12:14:59.44'     69.500     2.2912   2.782206     1.9667     0.9269    7.1281233     7.8830    0.00007    30.9861     2.2878    24.7369     6.6973         24
       7343   '10-APR-2024 12:15:00.87'     70.000     2.2912   2.782262     1.9661     1.0260    7.3061070     7.8830    0.00008    30.9865     2.2878    24.7372     6.6904         22
       7366   '10-APR-2024 12:15:02.34'     70.500     2.2914   2.782354     1.9654     0.9757    7.3700719     7.8830    0.00008    30.9873     2.2879    24.7378     6.6869         26
       7499   '10-APR-2024 12:15:10.65'     71.000     2.2919   2.782444     1.9655     1.2570    7.1593895     7.8830    0.00007    30.9876     2.2885    24.7380     6.7027         51
